<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wearezeta.auto</groupId>
  <artifactId>auto-android-tablet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>auto-android-tablet</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Java version (see also maven-compiler-plugin settings) -->
    <maven.compiler.release>17</maven.compiler.release>
    <skipTests>false</skipTests>
    <testRun>DevRun</testRun>
    <url>http://127.0.0.1:4723/wd/hub</url>
    <appPath/>
    <oldAppPath/>
    <currentApkVersion/>
    <package>com.wire.internal</package>
    <mainActivity>com.waz.zclient.MainActivity</mainActivity>
    <loginActivity>com.waz.zclient.AppEntryActivity</loginActivity>
    <launchActivity>com.waz.zclient.LaunchActivity</launchActivity>
    <driverTimeoutSeconds>7</driverTimeoutSeconds>
    <defaultEmail>smoketester@wire.com</defaultEmail>
    <defaultEmailPassword>bsmquxrcdverabbp</defaultEmailPassword>
    <specialEmail>smoketester.android@wire.com</specialEmail>
    <specialPassword>esjasabkpuugatao</specialPassword>
    <androidVersion>60</androidVersion>
    <androidToolsPath>${project.build.directory}/../../tools/android/</androidToolsPath>
    <showLogcat>true</showLogcat>
    <isOnGrid>false</isOnGrid>
    <enableAppiumOutput>true</enableAppiumOutput>
    <browserName></browserName>
    <picklejar.tags></picklejar.tags>
    <picklejar.parallelism>1</picklejar.parallelism>
    <picklejar.steps.packages>com.wearezeta.auto.android.steps</picklejar.steps.packages>
    <picklejar.feature.packages>com.wearezeta.auto.android.tablet</picklejar.feature.packages>
    <picklejar.cucumber.report.path>target/</picklejar.cucumber.report.path>
    <picklejar.cucumber.report.filename>report.json</picklejar.cucumber.report.filename>
    <picklejar.random>0</picklejar.random>
    <test/>
    <surefire.rerunFailingTestsCount>0</surefire.rerunFailingTestsCount>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central Repository</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.wire.qa</groupId>
      <artifactId>qa-common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.wearezeta.auto</groupId>
      <artifactId>androidreloaded</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.wearezeta.auto</groupId>
      <artifactId>androidreloaded</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>tests</classifier>
      <type>jar</type>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>false</includePluginDependencies>
          <skip>${skipTests}</skip>
          <classpathScope>test</classpathScope>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>-DappPath=${appPath}</argument>
            <argument>-DoldAppPath=${oldAppPath}</argument>
            <argument>-DandroidToolsPath=${androidToolsPath}</argument>
            <argument>-DandroidVersion=${androidVersion}</argument>
            <argument>-DbrowserName=${browserName}</argument>
            <argument>-DcurrentApkVersion=${currentApkVersion}</argument>
            <argument>-Dpicklejar.tags=${picklejar.tags}</argument>
            <argument>-Djunit.jupiter.execution.parallel.enabled=true</argument>
            <argument>-Djunit.jupiter.execution.parallel.mode.default=concurrent</argument>
            <argument>-Djunit.jupiter.execution.parallel.mode.classes.default=concurrent</argument>
            <argument>-Djunit.jupiter.execution.parallel.config.strategy=fixed</argument>
            <argument>-Djunit.jupiter.execution.parallel.config.strategy=custom</argument>
            <argument>
              -Djunit.jupiter.execution.parallel.config.custom.class=com.wire.qa.picklejar.engine.CustomStrategy
            </argument>
            <argument>-Dpicklejar.parallelism=${picklejar.parallelism}</argument>
            <argument>-Dmaven.test.failure.ignore=${maven.test.failure.ignore}</argument>
            <!-- Uncomment the next line to have more logging -->
            <!-- <argument>-Djava.util.logging.config.file=/Users/sven/workspace/zautomation/tests/webapp/src/test/resources/logging.properties</argument> -->
            <argument>-Dtest=${test}</argument>
            <argument>-Dsurefire.rerunFailingTestsCount=${surefire.rerunFailingTestsCount}</argument>
            <mainClass>com.wire.qa.picklejar.launcher.PicklejarLauncher</mainClass>
            <argument>${project.build.directory}</argument>
          </arguments>
        </configuration>
      </plugin>

      <!-- This is needed because maven magically always includes surefire by default and makes it impossible to use test property otherwise -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <testclasses>;${basedir}\target\test-classes</testclasses>
      </properties>
    </profile>
    <profile>
      <id>Unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <testclasses>:${basedir}/target/test-classes</testclasses>
      </properties>
    </profile>
    <profile>
      <id>isOnGrid</id>
      <properties>
        <url>http://192.168.2.80:44081/wd/hub</url>
        <isOnGrid>true</isOnGrid>
      </properties>
    </profile>
  </profiles>

</project>
