# wire-android

./: .cirrus.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  AGENTS.md  AR-builder.groovy  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  CUSTOMIZATION.md  Jenkinsfile  Makefile  README.md  SeamnticSearchPlan.md  azure-pipelines.yml  build.gradle  build.gradle.kts  codecov.yml  crowdin.properties  crowdin.yml  default.json  docker-compose.yml  gradle.properties  include_builds.gradle.kts  local.properties  renovate.json  sbom.gradle.kts  settings.gradle  settings.gradle.kts  shards.json  shards.txt
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  dontobfuscate.pro  google-services.json  libobjectbox-jni-macos.dylib  lint-baseline.xml  proguard-rules.pro
app/objectbox-models/: default.json
app/src/alpha/res/drawable/: ic_launcher_foreground.xml
app/src/androidTest/java/: SelfDeletionTimerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/dev/: AndroidManifest.xml
app/src/dev/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/enterprise/: AndroidManifest.xml
app/src/enterprise/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/enterprise/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/fdroid/: AndroidManifest.xml
app/src/imai/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/internal/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/internal/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt  startup-prof.txt
app/src/main/jni/: Android.mk  Application.mk  LzwDecoder.cpp  LzwDecoder.h  randombytes.c
app/src/main/jni/sodium/: randombytes.h
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/res/color/: bottom_navigation_menu_tint.xml  button_primary_background.xml  button_secondary_background.xml
app/src/main/res/drawable/: bg_waves.xml  conversation_icon_border.xml  conversation_list_divider.xml  empty_contact_icon.xml  group_conversation_icon.xml  ic_accept.xml  ic_add.xml  ic_add_contact.xml  ic_app.xml  ic_archive.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_left_back.xml  ic_arrow_right.xml  ic_attach_file.xml  ic_attention.xml  ic_audio.xml  ic_big_logo.xml  ic_block.xml  ic_blocked_user_avatar.xml  ic_bug.xml  ic_call.xml  ic_call_accept.xml  ic_call_end.xml  ic_call_reject.xml  ic_camera.xml  ic_camera_flip.xml  ic_camera_flipped.xml  ic_camera_off.xml  ic_camera_on.xml  ic_camera_white_paused.xml  ic_certificate_expired_mls.xml  ic_certificate_not_activated_mls.xml  ic_certificate_revoked_mls.xml  ic_certificate_valid_mls.xml  ic_certificate_valid_proteus.xml  ic_check.xml  ic_check_tick.xml  ic_clear_search.xml  ic_close.xml  (+148 more)
app/src/main/res/drawable-ldrtl/: conversation_list_divider.xml
app/src/main/res/drawable-night/: ic_certificate_not_activated_mls.xml  ic_certificate_revoked_mls.xml  ic_certificate_valid_mls.xml  ic_certificate_valid_proteus.xml  ic_file_not_available.xml  ic_shield_holo.xml  ic_upgrade.xml
app/src/main/res/drawable-v31/: ic_launcher_wire_logo.xml
app/src/main/res/layout/: activity_conversation.xml  activity_create_account.xml  activity_create_pro_account_team_email.xml  activity_create_pro_account_team_email_verification.xml  activity_device_limit.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  conversation_chat_item_text.xml  conversation_chat_time_separator.xml  conversation_list_item.xml  create_personal_account_email_name.xml  dialog_bottom_sheet_custom_behavior.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_create_account.xml  fragment_create_personal_account.xml  fragment_create_personal_account_code.xml  fragment_create_personal_account_email.xml  fragment_create_personal_account_email_code.xml  fragment_create_personal_account_email_name.xml  fragment_device_limit.xml  (+18 more)
app/src/main/res/layout-land/: fragment_create_account.xml
app/src/nomaddevice/: AndroidManifest.xml
app/src/prod/kotlin.com.wire.android/: ExternalLoggerManager.kt
app/src/test/resources/: robolectric.properties
app/stability/: app-devDebug.stability
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wire-android-automation/android-reloaded/: NodeMaintenance.groovy  README.md  Tests.Jenkinsfile.groovy  backendConnections.json  pom.xml
wire-android-automation/android-tablet/: .gitignore  pom.xml
wire-android-automation/common/: .gitignore  kubectl.sha256  kubectlSetup.sh  pom.xml
wire-android-automation/common/native_lib/: libHalf.6.dylib  libIex.6.dylib  libIlmImf.6.dylib  libIlmThread.6.dylib  libImath.6.dylib  libSDL-1.2.0.dylib  libX11.6.dylib  libXdmcp.6.dylib  libXext.6.dylib  libXrandr.2.dylib  libXrender.1.dylib  libass.5.dylib  libavformat.55.33.100.dylib  libavutil.52.66.100.dylib  libbluray.1.dylib  libenca.0.dylib  libexpat.1.dylib  libffi.6.dylib  libfontconfig.1.dylib  libfreetype.6.dylib  libfribidi.0.dylib  libglib-2.0.0.dylib  libgmp.10.dylib  libgnutls.28.dylib  libhogweed.2.5.dylib  libintl.8.dylib  libjasper.1.0.0.dylib  libjpeg.9.dylib  liblzma.5.dylib  libmp3lame.0.dylib  libnettle.4.7.dylib  libopencv_calib3d.2.4.9.dylib  libopencv_contrib.2.4.9.dylib  libopencv_core.2.4.9.dylib  libopencv_features2d.2.4.9.dylib  libopencv_flann.2.4.9.dylib  libopencv_gpu.2.4.9.dylib  libopencv_highgui.2.4.9.dylib  libopencv_imgproc.2.4.9.dylib  libopencv_java249.dylib  (+25 more)
wire-android-automation/maintenance/: CleanupOkta.Jenkinsfile.groovy  avs_versions.groovy  create_backend_user.groovy  create_fixed_sso_setup_on_qa_demo.groovy  create_full_team.groovy  create_sso_team.groovy  enable_2fa.groovy  enable_MLS.groovy  enable_conference_calling.groovy  enable_legal_hold.groovy  enable_outlook_cal_integration.groovy  get_activation_code.groovy  jenkins_backup.groovy  pom.xml  prepare_large_conference_call.groovy  testrail_backup.groovy  zendesk_stats.groovy
(+12942 files in other folders)
