org.gradle.jvmargs=-Xmx8g
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Composite Builds + Hierarchical projects don't go well for KMM
# https://youtrack.jetbrains.com/issue/KT-52172
kotlin.mpp.hierarchicalStructureSupport=false
