appiumUrl=${url}
enableAppiumOutput=${enableAppiumOutput}
androidApplicationPath=${appPath}
package=${package}
driverTimeoutSeconds=${driverTimeoutSeconds}
defaultEmail=${defaultEmail}
defaultEmailPassword=${defaultEmailPassword}
specialEmail=${specialEmail}
specialPassword=${specialPassword}
testrailUser=smoketester+android@wire.com
testrailToken=vkEghsfuhYUqLIp66IZK-sH18RTPdYL.rtoQHtisa
showLogcat=${showLogcat}
packageAutoDetection=${packageAutoDetection}
isOnGrid=${isOnGrid}
browserName=${browserName}
kubeConfigPath=${kubeConfigPath}
oldAppPath=${oldAppPath}
defaultImagesPath=${project.build.directory}/../../tools/img/
defaultAudioPath=${project.build.directory}/../../tools/audio/
defaultVideoPath=${project.build.directory}/../../tools/video/
projectBuildPath=${project.build.directory}
testingGalleryPath=${testingGalleryPath}
isCountlyAvailable=${isCountlyAvailable}
