[versions]
# Gradle - Remind to change in `gradle-wrapper.properties` file as well!
gradle = "7.6.1"

# Kotlin
kotlin = "1.8.20"

# KotlinX
coroutines = "1.6.5"
ktx = "1.8.0"
ktx-dateTime = "0.4.0"
ktx-immutableCollections = "0.3.5"
ktx-serialization = "1.3.2"

# Android Core / Architecture
android-gradlePlugin = "7.4.1"
desugaring = "1.1.5"
firebaseBOM = "31.4.0"
fragment = "1.5.6"
resaca = "2.3.4"
visibilityModifiers = "1.1.0"

# AndroidX
androidx-appcompat = "1.4.0"
androidx-core = "1.8.0"
androidx-dataStore = "1.0.0"
androidx-exif = "1.3.6"
androidx-jetpack = "1.1.0"
androidx-lifecycle = "2.6.1"
androidx-paging3 = "3.1.1"
androidx-paging3Compose = "1.0.0-alpha18"
androidx-splashscreen = "1.0.0"
androidx-workManager = "2.8.1"
androidx-browser = "1.3.0"

# Compose
compose = "1.4.1"
compose-activity = "1.6.1"
compose-compiler = "1.4.6"
compose-constraint = "1.0.1"
compose-material3 = "1.1.0"
compose-navigation = "2.5.3"

# Hilt
hilt = "2.45"
hilt-composeNavigation = "1.0.0"
hilt-work = "1.0.0"

# Android UI
accompanist = "0.28.0"
material = "1.5.0"
coil = "2.4.0"
commonmark = "0.21.0"

# Logging
dataDog = "1.18.1"

# Testing
androidx-espresso = "3.4.0"
androidx-test-core = "1.4.0"
androidx-test-extensions = "1.1.1"
androidx-test-orchestrator = "1.4.1"
androidx-test-rules = "1.4.0"
androidx-test-runner = "1.4.0"
androidx-test-uiAutomator = "2.2.0"
androidx-text-archCore = "2.1.0"
junit4 = "4.13"
junit5 = "5.8.2"
kluent = "1.68"
mockk = "1.13.4"
okio = "3.2.0"
turbine = "0.7.0"

[plugins]
# Home-made convention plugins
android-library = { id = "com.android.library", version.ref = "android-gradlePlugin" }
android-application = { id = "com.android.application", version.ref = "android-gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
#android = ["appCompat", "activityCompose", "work", "composeMaterial", "coroutinesAndroid", "ktor", "ktor-okHttp"]

[libraries]
# Kotlin Gradle Plugin
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradlePlugin" }

ktx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "ktx-serialization" }
ktx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "ktx-dateTime" }
ktx-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "ktx-immutableCollections" }

# android dependencies

# KotlinX
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Android Core / Architecture
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }
visibilityModifiers = { module = "io.github.esentsov:kotlin-visibility", version.ref = "visibilityModifiers" }
resaca-core = { module = "com.github.sebaslogen.resaca:resaca", version.ref = "resaca" }
resaca-hilt = { module = "com.github.sebaslogen.resaca:resacahilt", version.ref = "resaca" }

# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-workManager" }
androidx-paging3 = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging3" }
androidx-paging3Compose = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging3Compose" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-dataStore" }
androidx-exifInterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exif" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }

# Compose
compose-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-icons = { module = "androidx.compose.material:material-icons", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-material3 = { module = "androidx.compose.material:material3", version.ref = "compose" }
compose-ripple = { module = "androidx.compose.material:material-ripple", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraint" }
compose-liveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

# Accompanist
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-systemUI = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
accompanist-navAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-flowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }

# Image Loading
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Logging
dataDog-core = { module = "com.datadoghq:dd-sdk-android", version.ref = "dataDog" }
dataDog-compose = { module = "com.datadoghq:dd-sdk-android-compose", version.ref = "dataDog" }

# Material
material = { module = "com.google.android.material:material", version.ref = "material" }

# Testing
androidx-test-archCore = { module = "androidx.arch.core:core-testing", version.ref = "androidx-text-archCore" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-orchestrator" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# okio
okio-core = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-test = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
#
## detekt
#detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
#detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
#detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }

