// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :meetings:stabilityDump

@Composable
public fun com.wire.android.feature.meetings.ui.AllMeetingsScreen(lazyListState: androidx.compose.foundation.lazy.LazyListState, contentPadding: androidx.compose.foundation.layout.PaddingValues, tabs: kotlinx.collections.immutable.ImmutableList<com.wire.android.feature.meetings.ui.MeetingsTabItem>, initialTab: com.wire.android.feature.meetings.ui.MeetingsTabItem): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - lazyListState: STABLE (marked @Stable or @Immutable)
    - contentPadding: STABLE (marked @Stable or @Immutable)
    - tabs: STABLE (known stable type)
    - initialTab: STABLE (class with no mutable properties)

@Composable
public fun com.wire.android.feature.meetings.ui.NewMeetingBottomSheet(sheetState: com.wire.android.ui.common.bottomsheet.WireModalSheetState<kotlin.Unit>, onMeetNowClick: kotlin.Function0<kotlin.Unit>, onScheduleClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - sheetState: UNSTABLE (has mutable properties or unstable members)
    - onMeetNowClick: STABLE (function type)
    - onScheduleClick: STABLE (function type)

@Composable
internal fun com.wire.android.feature.meetings.ui.list.CalendarIcon(tint: androidx.compose.ui.graphics.Color, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - tint: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.list.EmptyMeetingListContent(type: com.wire.android.feature.meetings.ui.MeetingsTabItem, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - type: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.list.JoinMeetingPrimaryButton(onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.meetings.ui.list.MeetingAttendingPrimaryBodyText(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.wire.android.feature.meetings.ui.list.MeetingBelongingInfoRow(conversationId: com.wire.kalium.logic.data.id.QualifiedID, type: com.wire.android.feature.meetings.model.MeetingItem.BelongingType): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - conversationId: STABLE (matched by stability configuration)
    - type: STABLE (class with no mutable properties)

@Composable
public fun com.wire.android.feature.meetings.ui.list.MeetingHeader(header: com.wire.android.feature.meetings.model.MeetingHeader, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - header: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.feature.meetings.ui.list.MeetingItem(meeting: com.wire.android.feature.meetings.model.MeetingItem, modifier: androidx.compose.ui.Modifier, openMeetingOptions: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - meeting: UNSTABLE (has mutable properties or unstable members)
    - modifier: STABLE (marked @Stable or @Immutable)
    - openMeetingOptions: STABLE (function type)

@Composable
private fun com.wire.android.feature.meetings.ui.list.MeetingItemDivider(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
internal fun com.wire.android.feature.meetings.ui.list.MeetingLeadingIcon(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.wire.android.feature.meetings.ui.list.MeetingList(type: com.wire.android.feature.meetings.ui.MeetingsTabItem, modifier: androidx.compose.ui.Modifier, contentPadding: androidx.compose.foundation.layout.PaddingValues, lazyListState: androidx.compose.foundation.lazy.LazyListState, openMeetingOptions: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - type: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)
    - contentPadding: STABLE (marked @Stable or @Immutable)
    - lazyListState: STABLE (marked @Stable or @Immutable)
    - openMeetingOptions: STABLE (function type)

@Composable
public fun com.wire.android.feature.meetings.ui.list.MeetingLoadMoreFooter(modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.list.MeetingMoreButton(onMenuClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onMenuClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.meetings.ui.list.MeetingOngoingAttendingRow(status: com.wire.android.feature.meetings.model.MeetingItem.Status, onJoinClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - status: UNSTABLE (has mutable properties or unstable members)
    - onJoinClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.meetings.ui.list.MeetingOngoingDurationTimeSublineText(startedTime: kotlinx.datetime.Instant): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - startedTime: STABLE (matched by stability configuration)

@Composable
public fun com.wire.android.feature.meetings.ui.list.MeetingShowAllFooter(onShowAll: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onShowAll: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.list.MeetingStartingInPrimaryBodyText(startTime: kotlinx.datetime.Instant): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - startTime: STABLE (matched by stability configuration)

@Composable
private fun com.wire.android.feature.meetings.ui.list.MeetingTimeInfoRow(status: com.wire.android.feature.meetings.model.MeetingItem.Status, repeatingInterval: com.wire.android.feature.meetings.model.MeetingItem.RepeatingInterval?): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - status: UNSTABLE (has mutable properties or unstable members)
    - repeatingInterval: STABLE (class with no mutable properties)

@Composable
private fun com.wire.android.feature.meetings.ui.list.PrimaryBodyText(text: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (String is immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.list.RepeatingIntervalInfoLabel(repeatingInterval: com.wire.android.feature.meetings.model.MeetingItem.RepeatingInterval?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - repeatingInterval: STABLE (class with no mutable properties)

@Composable
private fun com.wire.android.feature.meetings.ui.list.SublineText(text: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (String is immutable)

@Composable
internal fun com.wire.android.feature.meetings.ui.list.VideoCallIcon(tint: androidx.compose.ui.graphics.Color, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - tint: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.list.getDateHeaderString(time: kotlinx.datetime.Instant): kotlin.String
  skippable: true
  restartable: true
  params:
    - time: STABLE (matched by stability configuration)

@Composable
public fun com.wire.android.feature.meetings.ui.meetingListViewModel(type: com.wire.android.feature.meetings.ui.MeetingsTabItem): com.wire.android.feature.meetings.ui.list.MeetingListViewModel
  skippable: true
  restartable: true
  params:
    - type: STABLE (class with no mutable properties)

@Composable
public fun com.wire.android.feature.meetings.ui.meetingOptionsMenuListViewModel(): com.wire.android.feature.meetings.ui.options.MeetingOptionsMenuViewModel
  skippable: true
  restartable: true
  params:

@Composable
private fun com.wire.android.feature.meetings.ui.options.MeetingOptionsModalContent(meeting: com.wire.android.feature.meetings.model.MeetingItem, onStartMeeting: kotlin.Function0<kotlin.Unit>, onCreateConversation: kotlin.Function0<kotlin.Unit>, onCopyLink: kotlin.Function0<kotlin.Unit>, onEditMeeting: kotlin.Function0<kotlin.Unit>, onDeleteMeetingForMe: kotlin.Function0<kotlin.Unit>, onDeleteMeetingForEveryone: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - meeting: UNSTABLE (has mutable properties or unstable members)
    - onStartMeeting: STABLE (function type)
    - onCreateConversation: STABLE (function type)
    - onCopyLink: STABLE (function type)
    - onEditMeeting: STABLE (function type)
    - onDeleteMeetingForMe: STABLE (function type)
    - onDeleteMeetingForEveryone: STABLE (function type)

@Composable
public fun com.wire.android.feature.meetings.ui.options.MeetingOptionsModalSheetLayout(sheetState: com.wire.android.ui.common.bottomsheet.WireModalSheetState<kotlin.String>, viewModel: com.wire.android.feature.meetings.ui.options.MeetingOptionsMenuViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - sheetState: UNSTABLE (has mutable properties or unstable members)
    - viewModel: RUNTIME (requires runtime check)

