// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :meetings:stabilityDump

@Composable
public fun com.ramcosta.composedestinations.generated.meetings.destinations.NewMeetingParticipantsScreenDestination.Content(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.ramcosta.composedestinations.generated.meetings.destinations.NewMeetingScreenDestination.Content(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.wire.android.feature.meetings.ui.AllMeetingsScreen(lazyListState: androidx.compose.foundation.lazy.LazyListState, contentPadding: androidx.compose.foundation.layout.PaddingValues, tabs: kotlinx.collections.immutable.ImmutableList<com.wire.android.feature.meetings.ui.MeetingsTabItem>, initialTab: com.wire.android.feature.meetings.ui.MeetingsTabItem, startCall: kotlin.Function1<@[ParameterName(name = \, joinCall: kotlin.Function1<@[ParameterName(name = \, returnToCall: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - lazyListState: STABLE (marked @Stable or @Immutable)
    - contentPadding: STABLE (marked @Stable or @Immutable)
    - tabs: STABLE (known stable type)
    - initialTab: STABLE (class with no mutable properties)
    - startCall: STABLE (function type)
    - joinCall: STABLE (function type)
    - returnToCall: STABLE (function type)

@Composable
public fun com.wire.android.feature.meetings.ui.NewMeetingBottomSheet(sheetState: com.wire.android.ui.common.bottomsheet.WireModalSheetState<kotlin.Unit>, onMeetNowClick: kotlin.Function0<kotlin.Unit>, onScheduleClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - sheetState: UNSTABLE (has mutable properties or unstable members)
    - onMeetNowClick: STABLE (function type)
    - onScheduleClick: STABLE (function type)

@Composable
public fun com.wire.android.feature.meetings.ui.create.NewMeetingContent(state: com.wire.android.feature.meetings.ui.create.NewMeetingState, titleState: androidx.compose.foundation.text.input.TextFieldState, type: com.wire.android.feature.meetings.ui.create.NewMeetingType, modifier: androidx.compose.ui.Modifier, onBackPressed: kotlin.Function0<kotlin.Unit>, onParticipantsClicked: kotlin.Function0<kotlin.Unit>, onCreateClicked: kotlin.Function0<kotlin.Unit>, onStartTimeChanged: kotlin.Function1<@[ParameterName(name = \, onEndTimeChanged: kotlin.Function1<@[ParameterName(name = \, onRepeatingIntervalChanged: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (marked @Stable or @Immutable)
    - titleState: STABLE (marked @Stable or @Immutable)
    - type: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onBackPressed: STABLE (function type)
    - onParticipantsClicked: STABLE (function type)
    - onCreateClicked: STABLE (function type)
    - onStartTimeChanged: STABLE (function type)
    - onEndTimeChanged: STABLE (function type)
    - onRepeatingIntervalChanged: STABLE (function type)

@Composable
public fun com.wire.android.feature.meetings.ui.create.NewMeetingParticipantsScreen(navigator: com.wire.android.feature.meetings.navigation.MeetingNavigator, newMeetingViewModel: com.wire.android.feature.meetings.ui.create.NewMeetingViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - navigator: STABLE (class with no mutable properties)
    - newMeetingViewModel: RUNTIME (requires runtime check)

@Composable
public fun com.wire.android.feature.meetings.ui.create.NewMeetingScreen(navigator: com.wire.android.navigation.WireNavigator, navArgs: com.wire.android.feature.meetings.ui.create.NewMeetingNavArgs, newMeetingViewModel: com.wire.android.feature.meetings.ui.create.NewMeetingViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - navigator: STABLE (marked @Stable or @Immutable)
    - navArgs: STABLE (class with no mutable properties)
    - newMeetingViewModel: RUNTIME (requires runtime check)

@Composable
private fun com.wire.android.feature.meetings.ui.create.ParticipantsInput(participants: kotlinx.collections.immutable.ImmutableSet<com.wire.android.model.Contact>, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - participants: STABLE (known stable type)
    - onClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.meetings.ui.create.RepeatingIntervalDropDown(repeatingInterval: com.wire.android.feature.meetings.model.MeetingItem.RepeatingInterval, onRepeatingIntervalChanged: kotlin.Function1<com.wire.android.feature.meetings.model.MeetingItem.RepeatingInterval, kotlin.Unit>, items: kotlin.collections.List<com.wire.android.feature.meetings.model.MeetingItem.RepeatingInterval>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - repeatingInterval: STABLE (marked @Stable or @Immutable)
    - onRepeatingIntervalChanged: STABLE (function type)
    - items: RUNTIME (requires runtime check)

@Composable
private fun com.wire.android.feature.meetings.ui.create.SelectButton(onClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, buttonModifier: androidx.compose.ui.Modifier, leadingIcon: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>?, elevation: androidx.compose.ui.unit.Dp): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - buttonModifier: STABLE (marked @Stable or @Immutable)
    - leadingIcon: STABLE (composable function type)
    - elevation: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.create.TimeInput(time: kotlinx.datetime.Instant, timeError: com.wire.android.feature.meetings.ui.create.NewMeetingState.TimeError?, onTimeChanged: kotlin.Function1<kotlinx.datetime.Instant, kotlin.Unit>, label: kotlin.String, datePlaceholder: kotlin.String, timePlaceholder: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - time: STABLE (matched by stability configuration)
    - timeError: STABLE (class with no mutable properties)
    - onTimeChanged: STABLE (function type)
    - label: STABLE (String is immutable)
    - datePlaceholder: STABLE (String is immutable)
    - timePlaceholder: STABLE (String is immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.create.TitleInput(titleState: androidx.compose.foundation.text.input.TextFieldState, titleError: com.wire.android.feature.meetings.ui.create.NewMeetingState.TitleError?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - titleState: STABLE (marked @Stable or @Immutable)
    - titleError: STABLE (marked @Stable or @Immutable)

@Composable
internal fun com.wire.android.feature.meetings.ui.list.CalendarIcon(tint: androidx.compose.ui.graphics.Color, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - tint: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.list.EmptyMeetingListContent(type: com.wire.android.feature.meetings.ui.MeetingsTabItem, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - type: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.list.JoinMeetingPrimaryButton(onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.meetings.ui.list.MeetingAttendingPrimaryBodyText(onClick: kotlin.Function0<kotlin.Unit>, startNegativePadding: androidx.compose.ui.unit.Dp): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onClick: STABLE (function type)
    - startNegativePadding: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.list.MeetingBelongingInfoRow(conversationId: com.wire.kalium.logic.data.id.QualifiedID, type: com.wire.android.feature.meetings.model.MeetingItem.BelongingType): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - conversationId: STABLE (matched by stability configuration)
    - type: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.feature.meetings.ui.list.MeetingHeader(header: com.wire.android.feature.meetings.model.MeetingHeader, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - header: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.feature.meetings.ui.list.MeetingItem(meeting: com.wire.android.feature.meetings.model.MeetingItem, modifier: androidx.compose.ui.Modifier, openMeetingOptions: kotlin.Function1<@[ParameterName(name = \, startCall: kotlin.Function1<@[ParameterName(name = \, joinCall: kotlin.Function1<@[ParameterName(name = \, returnToCall: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - meeting: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - openMeetingOptions: STABLE (function type)
    - startCall: STABLE (function type)
    - joinCall: STABLE (function type)
    - returnToCall: STABLE (function type)

@Composable
private fun com.wire.android.feature.meetings.ui.list.MeetingItemDivider(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
internal fun com.wire.android.feature.meetings.ui.list.MeetingLeadingIcon(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.wire.android.feature.meetings.ui.list.MeetingList(type: com.wire.android.feature.meetings.ui.MeetingsTabItem, modifier: androidx.compose.ui.Modifier, contentPadding: androidx.compose.foundation.layout.PaddingValues, lazyListState: androidx.compose.foundation.lazy.LazyListState, openMeetingOptions: kotlin.Function1<@[ParameterName(name = \, startCall: kotlin.Function1<@[ParameterName(name = \, joinCall: kotlin.Function1<@[ParameterName(name = \, returnToCall: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - type: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)
    - contentPadding: STABLE (marked @Stable or @Immutable)
    - lazyListState: STABLE (marked @Stable or @Immutable)
    - openMeetingOptions: STABLE (function type)
    - startCall: STABLE (function type)
    - joinCall: STABLE (function type)
    - returnToCall: STABLE (function type)

@Composable
public fun com.wire.android.feature.meetings.ui.list.MeetingLoadMoreFooter(modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.list.MeetingMoreButton(onMenuClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onMenuClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.meetings.ui.list.MeetingOngoingAttendingRow(conversationId: com.wire.kalium.logic.data.id.QualifiedID, status: com.wire.android.feature.meetings.model.MeetingItem.Status, joinCall: kotlin.Function1<@[ParameterName(name = \, startCall: kotlin.Function1<@[ParameterName(name = \, returnToCall: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - conversationId: STABLE (matched by stability configuration)
    - status: STABLE (marked @Stable or @Immutable)
    - joinCall: STABLE (function type)
    - startCall: STABLE (function type)
    - returnToCall: STABLE (function type)

@Composable
private fun com.wire.android.feature.meetings.ui.list.MeetingOngoingDurationTimeSublineText(startedTime: kotlinx.datetime.Instant): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - startedTime: STABLE (matched by stability configuration)

@Composable
public fun com.wire.android.feature.meetings.ui.list.MeetingShowAllFooter(onShowAll: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onShowAll: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.list.MeetingStartingInPrimaryBodyText(startTime: kotlinx.datetime.Instant): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - startTime: STABLE (matched by stability configuration)

@Composable
private fun com.wire.android.feature.meetings.ui.list.MeetingTimeInfoRow(status: com.wire.android.feature.meetings.model.MeetingItem.Status, repeatingInterval: com.wire.android.feature.meetings.model.MeetingItem.RepeatingInterval): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - status: STABLE (marked @Stable or @Immutable)
    - repeatingInterval: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.list.PrimaryBodyText(text: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (String is immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.list.RepeatingIntervalInfoLabel(repeatingInterval: com.wire.android.feature.meetings.model.MeetingItem.RepeatingInterval): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - repeatingInterval: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.list.SublineText(text: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (String is immutable)

@Composable
internal fun com.wire.android.feature.meetings.ui.list.VideoCallIcon(tint: androidx.compose.ui.graphics.Color, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - tint: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.meetings.ui.list.getDateHeaderString(time: kotlinx.datetime.Instant): kotlin.String
  skippable: true
  restartable: true
  params:
    - time: STABLE (matched by stability configuration)

@Composable
public fun com.wire.android.feature.meetings.ui.meetingListViewModel(type: com.wire.android.feature.meetings.ui.MeetingsTabItem): com.wire.android.feature.meetings.ui.list.MeetingListViewModel
  skippable: true
  restartable: true
  params:
    - type: STABLE (class with no mutable properties)

@Composable
public fun com.wire.android.feature.meetings.ui.meetingOptionsMenuListViewModel(): com.wire.android.feature.meetings.ui.options.MeetingOptionsMenuViewModel
  skippable: true
  restartable: true
  params:

@Composable
public fun com.wire.android.feature.meetings.ui.newMeetingViewModel(viewModelStoreOwner: androidx.lifecycle.ViewModelStoreOwner): com.wire.android.feature.meetings.ui.create.NewMeetingViewModel
  skippable: false
  restartable: true
  params:
    - viewModelStoreOwner: RUNTIME (requires runtime check)

@Composable
private fun com.wire.android.feature.meetings.ui.options.MeetingOptionsModalContent(meeting: com.wire.android.feature.meetings.model.MeetingItem, onStartMeeting: kotlin.Function0<kotlin.Unit>, onCreateConversation: kotlin.Function0<kotlin.Unit>, onCopyLink: kotlin.Function0<kotlin.Unit>, onEditMeeting: kotlin.Function0<kotlin.Unit>, onDeleteMeetingForMe: kotlin.Function0<kotlin.Unit>, onDeleteMeetingForEveryone: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - meeting: STABLE (marked @Stable or @Immutable)
    - onStartMeeting: STABLE (function type)
    - onCreateConversation: STABLE (function type)
    - onCopyLink: STABLE (function type)
    - onEditMeeting: STABLE (function type)
    - onDeleteMeetingForMe: STABLE (function type)
    - onDeleteMeetingForEveryone: STABLE (function type)

@Composable
public fun com.wire.android.feature.meetings.ui.options.MeetingOptionsModalSheetLayout(sheetState: com.wire.android.ui.common.bottomsheet.WireModalSheetState<kotlin.String>, viewModel: com.wire.android.feature.meetings.ui.options.MeetingOptionsMenuViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - sheetState: UNSTABLE (has mutable properties or unstable members)
    - viewModel: RUNTIME (requires runtime check)

