appiumUrl=http://127.0.0.1:4723
enableAppiumOutput=false
androidApplicationPath=/Users/emmanuel.oke/Documents/WireAppium/com.wire.android-v4.12.0-81617-staging-compat.apk
package=com.waz.zclient.dev
driverTimeoutSeconds=7
defaultEmail=smoketester@wire.com
defaultEmailPassword=bsmquxrcdverabbp
specialEmail=smoketester.android@wire.com
specialPassword=esjasabkpuugatao
testrailUser=smoketester+android@wire.com
testrailToken=vkEghsfuhYUqLIp66IZK-sH18RTPdYL.rtoQHtisa
showLogcat=true
packageAutoDetection=${packageAutoDetection}
isOnGrid=false
browserName=
kubeConfigPath=${kubeConfigPath}
oldAppPath=${oldAppPath}
defaultImagesPath=/Users/emmanuel.oke/Documents/wire-android/wire-android-automation/android-reloaded/target/../../tools/img/
defaultAudioPath=/Users/emmanuel.oke/Documents/wire-android/wire-android-automation/android-reloaded/target/../../tools/audio/
defaultVideoPath=/Users/emmanuel.oke/Documents/wire-android/wire-android-automation/android-reloaded/target/../../tools/video/
projectBuildPath=/Users/emmanuel.oke/Documents/wire-android/wire-android-automation/android-reloaded/target
testingGalleryPath=//Users/emmanuel.oke/Documents/WireAppium/zautomation/tests/tools/android/
isCountlyAvailable=${isCountlyAvailable}
