<?xml version="1.0" encoding="utf-8"?><!--
  ~ Wire
  ~ Copyright (C) 2024 Wire Swiss GmbH
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see http://www.gnu.org/licenses/.
  -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/draw_white"
            android:clickable="true"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/t_drawing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:clickable="true"
                app:contentInsetStart="72dp">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tv__drawing_toolbar__title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/wire__padding__regular"
                        android:background="@null"
                        android:ellipsize="end"
                        android:maxLines="1" />

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

        <HorizontalScrollView
                android:id="@+id/hsv_color_picker_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:scrollbars="none">

            <com.wire.android.feature.sketch.util.ColorPickerLayout
                    android:id="@+id/cpdl__color_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" />

        </HorizontalScrollView>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/drawing__border_line" />

        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <com.wire.android.feature.sketch.DrawingCanvasView
                    android:id="@+id/dcv__canvas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <View
                        android:id="@+id/v__tip_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/drawing__tip__background"
                        android:visibility="invisible" />


                <TextView
                        android:id="@+id/ttv__drawing__view__tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="drawing__tip__message"
                        android:textColor="@color/drawing__tip"
                        android:textSize="@dimen/drawing__tip__font__size" />

            </FrameLayout>

            <com.wire.android.feature.sketch.util.SketchEditText
                    android:id="@+id/et__sketch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/wire__padding__regular"
                    android:layout_marginTop="@dimen/wire__padding__regular"
                    android:background="@null"
                    android:clickable="false"
                    android:ellipsize="middle"
                    android:fontFamily="wire__typeface__light"
                    android:gravity="start"
                    android:inputType="textNoSuggestions"
                    android:minWidth="@dimen/drawing__text_min_width"
                    android:padding="@dimen/wire__padding__regular"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_32"
                    android:textSize="@dimen/wire__text_size__regular"
                    tools:ignore="LabelFor" />

        </FrameLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawing__border_line__height"
                android:background="@color/drawing__border_line" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="@dimen/framework__general__left_padding"
                android:paddingEnd="@dimen/framework__general__right_padding">

            <TextView
                    android:id="@+id/gtv__drawing__gallery_button"
                    android:layout_width="@dimen/wire__icon_button__diameter"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|start"
                    android:gravity="center"
                    android:text="picture"
                    android:textColor="@color/text__primary_light"
                    android:textSize="@dimen/wire__icon_button__text_size" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                <TextView
                        android:id="@+id/gtv__drawing_button__sketch"
                        android:layout_width="@dimen/wire__icon_button__diameter"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="paint"
                        android:textColor="@color/text__primary_light"
                        android:textSize="@dimen/wire__icon_button__text_size" />

                <TextView
                        android:id="@+id/gtv__drawing_button__emoji"
                        android:layout_width="@dimen/wire__icon_button__diameter"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/wire__padding__regular"
                        android:layout_marginEnd="@dimen/wire__padding__regular"
                        android:gravity="center"
                        android:text="emoji"
                        android:textColor="@color/text__primary_light"
                        android:textSize="@dimen/wire__icon_button__text_size" />

                <TextView
                        android:id="@+id/gtv__drawing_button__text"
                        android:layout_width="@dimen/wire__icon_button__diameter"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="keyboard"
                        android:textColor="@color/text__primary_light"
                        android:textSize="@dimen/wire__icon_button__text_size" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tv__send_button"
                    android:layout_width="@dimen/cursor__menu_button__diameter"
                    android:layout_height="@dimen/cursor__menu_button__diameter"
                    android:layout_gravity="center_vertical|end"
                    android:clickable="false"
                    android:gravity="center"
                    android:padding="@dimen/cursor__menu_button__padding"
                    android:text="send"
                    android:textColor="@color/drawing__icon" />

        </FrameLayout>

    </LinearLayout>

</fragment>

