// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :cells:stabilityDump

@Composable
public fun com.ramcosta.composedestinations.generated.cells.destinations.AddRemoveTagsScreenDestination.Content(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.ramcosta.composedestinations.generated.cells.destinations.ConversationFilesScreenDestination.Content(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.ramcosta.composedestinations.generated.cells.destinations.ConversationFilesWithSlideInTransitionScreenDestination.Content(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.ramcosta.composedestinations.generated.cells.destinations.CreateFileScreenDestination.Content(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.ramcosta.composedestinations.generated.cells.destinations.CreateFolderScreenDestination.Content(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.ramcosta.composedestinations.generated.cells.destinations.MoveToFolderScreenDestination.Content(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.ramcosta.composedestinations.generated.cells.destinations.PublicLinkExpirationScreenDestination.Content(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.ramcosta.composedestinations.generated.cells.destinations.PublicLinkPasswordScreenDestination.Content(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.ramcosta.composedestinations.generated.cells.destinations.PublicLinkScreenDestination.Content(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.ramcosta.composedestinations.generated.cells.destinations.RecycleBinScreenDestination.Content(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.ramcosta.composedestinations.generated.cells.destinations.RenameNodeScreenDestination.Content(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.ramcosta.composedestinations.generated.cells.destinations.SearchScreenDestination.Content(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.ramcosta.composedestinations.generated.cells.destinations.VersionHistoryScreenDestination.Content(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.wire.android.feature.cells.ui.AllFilesScreen(navigator: com.wire.android.navigation.WireNavigator, modifier: androidx.compose.ui.Modifier, viewModel: com.wire.android.feature.cells.ui.CellViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - navigator: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
internal fun com.wire.android.feature.cells.ui.CellFilesScreen(cellNodes: androidx.paging.compose.LazyPagingItems<com.wire.android.feature.cells.ui.model.CellNodeUi>, isRefreshing: androidx.compose.runtime.State<kotlin.Boolean>, onRefresh: kotlin.Function0<kotlin.Unit>, onItemClick: kotlin.Function1<com.wire.android.feature.cells.ui.model.CellNodeUi, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, isPullToRefreshEnabled: kotlin.Boolean, lazyListState: androidx.compose.foundation.lazy.LazyListState, onItemMenuClick: kotlin.Function1<com.wire.android.feature.cells.ui.model.CellNodeUi, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - cellNodes: UNSTABLE (has mutable properties or unstable members)
    - isRefreshing: STABLE (marked @Stable or @Immutable)
    - onRefresh: STABLE (function type)
    - onItemClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isPullToRefreshEnabled: STABLE (primitive type)
    - lazyListState: STABLE (marked @Stable or @Immutable)
    - onItemMenuClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.CellItemIcon(cell: com.wire.android.feature.cells.ui.model.CellNodeUi, showReadyState: kotlin.Boolean): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - cell: RUNTIME (requires runtime check)
    - showReadyState: STABLE (primitive type)

@Composable
private fun com.wire.android.feature.cells.ui.CellItemSubtitle(cell: com.wire.android.feature.cells.ui.model.CellNodeUi, showReadyState: kotlin.Boolean): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - cell: RUNTIME (requires runtime check)
    - showReadyState: STABLE (primitive type)

@Composable
internal fun com.wire.android.feature.cells.ui.CellListItem(cell: com.wire.android.feature.cells.ui.model.CellNodeUi, onMenuClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - cell: RUNTIME (requires runtime check)
    - onMenuClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
internal fun com.wire.android.feature.cells.ui.CellScreenContent(actionsFlow: kotlinx.coroutines.flow.Flow<com.wire.android.feature.cells.ui.CellViewAction>, pagingListItems: androidx.paging.compose.LazyPagingItems<com.wire.android.feature.cells.ui.model.CellNodeUi>, sendIntent: kotlin.Function1<com.wire.android.feature.cells.ui.CellViewIntent, kotlin.Unit>, openFolder: kotlin.Function3<kotlin.String, kotlin.String, kotlin.String?, kotlin.Unit>, menuState: kotlinx.coroutines.flow.Flow<com.wire.android.feature.cells.ui.MenuOptions?>, showPublicLinkScreen: kotlin.Function1<com.wire.android.feature.cells.ui.publiclink.PublicLinkScreenData, kotlin.Unit>, showRenameScreen: kotlin.Function1<com.wire.android.feature.cells.ui.model.CellNodeUi, kotlin.Unit>, showMoveToFolderScreen: kotlin.Function3<kotlin.String, kotlin.String, kotlin.String, kotlin.Unit>, showAddRemoveTagsScreen: kotlin.Function1<com.wire.android.feature.cells.ui.model.CellNodeUi, kotlin.Unit>, isRefreshing: androidx.compose.runtime.State<kotlin.Boolean>, onRefresh: kotlin.Function0<kotlin.Unit>, isRestoreInProgress: kotlin.Boolean, isDeleteInProgress: kotlin.Boolean, modifier: androidx.compose.ui.Modifier, isRecycleBin: kotlin.Boolean, isAllFiles: kotlin.Boolean, isSearchResult: kotlin.Boolean, isPullToRefreshEnabled: kotlin.Boolean, lazyListState: androidx.compose.foundation.lazy.LazyListState, retryEditNodeError: kotlin.Function1<kotlin.String, kotlin.Unit>, showVersionHistoryScreen: kotlin.Function2<kotlin.String, kotlin.String, kotlin.Unit>, fileReadyFlow: kotlinx.coroutines.flow.Flow<com.wire.android.feature.cells.ui.model.CellNodeUi.File>?): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - actionsFlow: RUNTIME (requires runtime check)
    - pagingListItems: UNSTABLE (has mutable properties or unstable members)
    - sendIntent: STABLE (function type)
    - openFolder: STABLE (function type)
    - menuState: RUNTIME (requires runtime check)
    - showPublicLinkScreen: STABLE (function type)
    - showRenameScreen: STABLE (function type)
    - showMoveToFolderScreen: STABLE (function type)
    - showAddRemoveTagsScreen: STABLE (function type)
    - isRefreshing: STABLE (marked @Stable or @Immutable)
    - onRefresh: STABLE (function type)
    - isRestoreInProgress: STABLE (primitive type)
    - isDeleteInProgress: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isRecycleBin: STABLE (primitive type)
    - isAllFiles: STABLE (primitive type)
    - isSearchResult: STABLE (primitive type)
    - isPullToRefreshEnabled: STABLE (primitive type)
    - lazyListState: STABLE (marked @Stable or @Immutable)
    - retryEditNodeError: STABLE (function type)
    - showVersionHistoryScreen: STABLE (function type)
    - fileReadyFlow: RUNTIME (requires runtime check)

@Composable
private fun com.wire.android.feature.cells.ui.ContentList(cellNodes: androidx.paging.compose.LazyPagingItems<com.wire.android.feature.cells.ui.model.CellNodeUi>, lazyListState: androidx.compose.foundation.lazy.LazyListState, onItemClick: kotlin.Function1<com.wire.android.feature.cells.ui.model.CellNodeUi, kotlin.Unit>, onItemMenuClick: kotlin.Function1<com.wire.android.feature.cells.ui.model.CellNodeUi, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - cellNodes: UNSTABLE (has mutable properties or unstable members)
    - lazyListState: STABLE (marked @Stable or @Immutable)
    - onItemClick: STABLE (function type)
    - onItemMenuClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.feature.cells.ui.ConversationFilesScreen(navigator: com.wire.android.navigation.WireNavigator, animatedVisibilityScope: androidx.compose.animation.AnimatedVisibilityScope, viewModel: com.wire.android.feature.cells.ui.CellViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - navigator: RUNTIME (requires runtime check)
    - animatedVisibilityScope: RUNTIME (requires runtime check)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
internal fun com.wire.android.feature.cells.ui.ConversationFilesScreenContent(animatedVisibilityScope: androidx.compose.animation.AnimatedVisibilityScope, navigator: com.wire.android.navigation.WireNavigator, currentNodeUuid: kotlin.String?, isSearchResult: kotlin.Boolean, actions: kotlinx.coroutines.flow.Flow<com.wire.android.feature.cells.ui.CellViewAction>, pagingListItems: androidx.paging.compose.LazyPagingItems<com.wire.android.feature.cells.ui.model.CellNodeUi>, menu: kotlinx.coroutines.flow.SharedFlow<com.wire.android.feature.cells.ui.MenuOptions>, sendIntent: kotlin.Function1<com.wire.android.feature.cells.ui.CellViewIntent, kotlin.Unit>, isRefreshing: androidx.compose.runtime.State<kotlin.Boolean>, onRefresh: kotlin.Function0<kotlin.Unit>, retryEditNodeError: kotlin.Function1<kotlin.String, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, isDeleteInProgress: kotlin.Boolean, screenTitle: kotlin.String?, isRecycleBin: kotlin.Boolean, isRestoreInProgress: kotlin.Boolean, breadcrumbs: kotlin.Array<kotlin.String>?, fileReadyFlow: kotlinx.coroutines.flow.Flow<com.wire.android.feature.cells.ui.model.CellNodeUi.File>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - animatedVisibilityScope: RUNTIME (requires runtime check)
    - navigator: RUNTIME (requires runtime check)
    - currentNodeUuid: STABLE (class with no mutable properties)
    - isSearchResult: STABLE (primitive type)
    - actions: RUNTIME (requires runtime check)
    - pagingListItems: UNSTABLE (has mutable properties or unstable members)
    - menu: RUNTIME (requires runtime check)
    - sendIntent: STABLE (function type)
    - isRefreshing: STABLE (marked @Stable or @Immutable)
    - onRefresh: STABLE (function type)
    - retryEditNodeError: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isDeleteInProgress: STABLE (primitive type)
    - screenTitle: STABLE (class with no mutable properties)
    - isRecycleBin: STABLE (primitive type)
    - isRestoreInProgress: STABLE (primitive type)
    - breadcrumbs: UNSTABLE (has mutable properties or unstable members)
    - fileReadyFlow: RUNTIME (requires runtime check)

@Composable
public fun com.wire.android.feature.cells.ui.ConversationFilesWithSlideInTransitionScreen(navigator: com.wire.android.navigation.WireNavigator, cellFilesNavArgs: com.wire.android.feature.cells.ui.CellFilesNavArgs, animatedVisibilityScope: androidx.compose.animation.AnimatedVisibilityScope, viewModel: com.wire.android.feature.cells.ui.CellViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - navigator: RUNTIME (requires runtime check)
    - cellFilesNavArgs: UNSTABLE (has mutable properties or unstable members)
    - animatedVisibilityScope: RUNTIME (requires runtime check)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun com.wire.android.feature.cells.ui.EmptyScreen(modifier: androidx.compose.ui.Modifier, isSearchResult: kotlin.Boolean, isAllFiles: kotlin.Boolean, isRecycleBin: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - isSearchResult: STABLE (primitive type)
    - isAllFiles: STABLE (primitive type)
    - isRecycleBin: STABLE (primitive type)

@Composable
private fun com.wire.android.feature.cells.ui.ErrorFooter(onRetry: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onRetry: STABLE (function type)

@Composable
internal fun com.wire.android.feature.cells.ui.FileIconPreview(cell: com.wire.android.feature.cells.ui.model.CellNodeUi.File): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - cell: RUNTIME (requires runtime check)

@Composable
internal fun com.wire.android.feature.cells.ui.FolderIconPreview(cell: com.wire.android.feature.cells.ui.model.CellNodeUi.Folder): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - cell: RUNTIME (requires runtime check)

@Composable
private fun com.wire.android.feature.cells.ui.LearnMoreLink(textRes: kotlin.Int, urlRes: kotlin.Int): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - textRes: STABLE (primitive type)
    - urlRes: STABLE (primitive type)

@Composable
internal fun com.wire.android.feature.cells.ui.LoadingIconPreview(progress: kotlin.Float?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - progress: STABLE (class with no mutable properties)

@Composable
private fun com.wire.android.feature.cells.ui.PublicLinkIcon(offsetX: androidx.compose.ui.unit.Dp, offsetY: androidx.compose.ui.unit.Dp): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - offsetX: STABLE (marked @Stable or @Immutable)
    - offsetY: STABLE (marked @Stable or @Immutable)

@Composable
internal fun com.wire.android.feature.cells.ui.ReadyIconPreview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.wire.android.feature.cells.ui.addRemoveTagsViewModel(): com.wire.android.feature.cells.ui.tags.AddRemoveTagsViewModel
  skippable: true
  restartable: true
  params:

@Composable
public fun com.wire.android.feature.cells.ui.cellViewModel(viewModelStoreOwner: androidx.lifecycle.ViewModelStoreOwner): com.wire.android.feature.cells.ui.CellViewModel
  skippable: false
  restartable: true
  params:
    - viewModelStoreOwner: RUNTIME (requires runtime check)

@Composable
public fun com.wire.android.feature.cells.ui.cellsViewModel(viewModelStoreOwner: androidx.lifecycle.ViewModelStoreOwner, key: kotlin.String?, create: @[ExtensionFunctionType] kotlin.Function2<com.wire.android.feature.cells.ui.CellsViewModelFactory, androidx.lifecycle.SavedStateHandle, VM of com.wire.android.feature.cells.ui.cellsViewModel>): VM of com.wire.android.feature.cells.ui.cellsViewModel
  skippable: false
  restartable: true
  params:
    - viewModelStoreOwner: RUNTIME (requires runtime check)
    - key: STABLE (class with no mutable properties)
    - create: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.common.Breadcrumbs(pathSegments: kotlin.Array<kotlin.String>, modifier: androidx.compose.ui.Modifier, isRecycleBin: kotlin.Boolean, onBreadcrumbsFolderClick: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - pathSegments: UNSTABLE (has mutable properties or unstable members)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isRecycleBin: STABLE (primitive type)
    - onBreadcrumbsFolderClick: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.common.ErrorScreen(onRetry: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, isConnectionError: kotlin.Boolean, titleDefault: kotlin.String, titleConnectionError: kotlin.String, descriptionDefault: kotlin.String, descriptionConnectionError: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onRetry: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isConnectionError: STABLE (primitive type)
    - titleDefault: STABLE (String is immutable)
    - titleConnectionError: STABLE (String is immutable)
    - descriptionDefault: STABLE (String is immutable)
    - descriptionConnectionError: STABLE (String is immutable)

@Composable
public fun com.wire.android.feature.cells.ui.common.LoadingFileItem(modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.feature.cells.ui.common.LoadingScreen(modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.cells.ui.common.RecycleBinItem(color: androidx.compose.ui.graphics.Color?, onBreadcrumbsFolderClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - color: STABLE (marked @Stable or @Immutable)
    - onBreadcrumbsFolderClick: STABLE (function type)

@Composable
internal fun com.wire.android.feature.cells.ui.common.WireCellErrorDialog(title: kotlin.String?, message: kotlin.String?, onResult: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (class with no mutable properties)
    - message: STABLE (class with no mutable properties)
    - onResult: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.create.BottomSheetItem(title: kotlin.String, icon: kotlin.Int, onClicked: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - icon: STABLE (primitive type)
    - onClicked: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.create.FileTypeBottomSheetDialog(sheetState: com.wire.android.ui.common.bottomsheet.WireModalSheetState<kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>, onItemSelected: kotlin.Function1<com.wire.android.feature.cells.ui.create.file.FileType, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - sheetState: UNSTABLE (has mutable properties or unstable members)
    - onDismiss: STABLE (function type)
    - onItemSelected: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.create.file.CreateFileScreen(navigator: com.wire.android.navigation.WireNavigator, resultNavigator: com.ramcosta.composedestinations.result.ResultBackNavigator<kotlin.Boolean>, modifier: androidx.compose.ui.Modifier, createFileViewModel: com.wire.android.feature.cells.ui.create.file.CreateFileViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - navigator: RUNTIME (requires runtime check)
    - resultNavigator: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - createFileViewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun com.wire.android.feature.cells.ui.create.file.computeNameErrorState(error: com.wire.android.feature.cells.ui.common.FileNameError?): com.wire.android.ui.common.textfield.WireTextFieldState
  skippable: true
  restartable: true
  params:
    - error: STABLE (class with no mutable properties)

@Composable
public fun com.wire.android.feature.cells.ui.create.folder.CreateFolderScreen(navigator: com.wire.android.navigation.WireNavigator, resultNavigator: com.ramcosta.composedestinations.result.ResultBackNavigator<kotlin.Boolean>, modifier: androidx.compose.ui.Modifier, createFolderViewModel: com.wire.android.feature.cells.ui.create.folder.CreateFolderViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - navigator: RUNTIME (requires runtime check)
    - resultNavigator: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - createFolderViewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun com.wire.android.feature.cells.ui.create.folder.computeNameErrorState(error: com.wire.android.feature.cells.ui.common.FileNameError?): com.wire.android.ui.common.textfield.WireTextFieldState
  skippable: true
  restartable: true
  params:
    - error: STABLE (class with no mutable properties)

@Composable
public fun com.wire.android.feature.cells.ui.createFileViewModel(): com.wire.android.feature.cells.ui.create.file.CreateFileViewModel
  skippable: true
  restartable: true
  params:

@Composable
public fun com.wire.android.feature.cells.ui.createFolderViewModel(): com.wire.android.feature.cells.ui.create.folder.CreateFolderViewModel
  skippable: true
  restartable: true
  params:

@Composable
public fun com.wire.android.feature.cells.ui.dialog.BottomSheetMenuItem(action: com.wire.android.feature.cells.ui.model.NodeBottomSheetAction, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - action: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
internal fun com.wire.android.feature.cells.ui.dialog.CellsNewActionBottomSheet(sheetState: com.wire.android.ui.common.bottomsheet.WireModalSheetState<kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>, onCreateFolder: kotlin.Function0<kotlin.Unit>, onCreateFile: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - sheetState: UNSTABLE (has mutable properties or unstable members)
    - onDismiss: STABLE (function type)
    - onCreateFolder: STABLE (function type)
    - onCreateFile: STABLE (function type)

@Composable
internal fun com.wire.android.feature.cells.ui.dialog.CellsOptionsBottomSheet(sheetState: com.wire.android.ui.common.bottomsheet.WireModalSheetState<kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>, showRecycleBin: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - sheetState: UNSTABLE (has mutable properties or unstable members)
    - onDismiss: STABLE (function type)
    - showRecycleBin: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.dialog.CreateFileSheetItem(title: kotlin.String, onClicked: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - onClicked: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.dialog.CreateFolderSheetItem(title: kotlin.String, onClicked: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - onClicked: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.dialog.DeleteConfirmationDialog(itemName: kotlin.String, isFolder: kotlin.Boolean, isPermanentDelete: kotlin.Boolean, isDeleteInProgress: kotlin.Boolean, onConfirm: kotlin.Function0<kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - itemName: STABLE (String is immutable)
    - isFolder: STABLE (primitive type)
    - isPermanentDelete: STABLE (primitive type)
    - isDeleteInProgress: STABLE (primitive type)
    - onConfirm: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.dialog.IncompatibleFileNameDialog(onReplaceAutomatically: kotlin.Function0<kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onReplaceAutomatically: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
internal fun com.wire.android.feature.cells.ui.dialog.NodeActionsBottomSheet(menuOptions: com.wire.android.feature.cells.ui.MenuOptions, onAction: kotlin.Function1<com.wire.android.feature.cells.ui.model.NodeBottomSheetAction, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>, sheetState: com.wire.android.ui.common.bottomsheet.WireModalSheetState<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - menuOptions: RUNTIME (requires runtime check)
    - onAction: STABLE (function type)
    - onDismiss: STABLE (function type)
    - sheetState: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun com.wire.android.feature.cells.ui.dialog.SheetContent(menuOptions: com.wire.android.feature.cells.ui.MenuOptions, onAction: kotlin.Function1<com.wire.android.feature.cells.ui.model.NodeBottomSheetAction, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - menuOptions: RUNTIME (requires runtime check)
    - onAction: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.dialog.ShowRecycleBinItem(title: kotlin.String, onClicked: kotlin.Function0<kotlin.Unit>, enabled: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - onClicked: STABLE (function type)
    - enabled: STABLE (primitive type)

@Composable
public fun com.wire.android.feature.cells.ui.moveToFolderViewModel(): com.wire.android.feature.cells.ui.movetofolder.MoveToFolderViewModel
  skippable: true
  restartable: true
  params:

@Composable
private fun com.wire.android.feature.cells.ui.movetofolder.BottomScreenBar(viewState: com.wire.android.feature.cells.ui.movetofolder.MoveToFolderViewState, onCreateFolderClick: kotlin.Function0<kotlin.Unit>, onMoveToFolderClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewState: RUNTIME (requires runtime check)
    - onCreateFolderClick: STABLE (function type)
    - onMoveToFolderClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.movetofolder.EmptyScreen(isRootFolder: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isRootFolder: STABLE (primitive type)

@Composable
public fun com.wire.android.feature.cells.ui.movetofolder.MoveToFolderScreen(navigator: com.wire.android.navigation.WireNavigator, createFolderResultRecipient: com.ramcosta.composedestinations.result.ResultRecipient<com.ramcosta.composedestinations.generated.cells.destinations.CreateFolderScreenDestination, kotlin.Boolean>, modifier: androidx.compose.ui.Modifier, moveToFolderViewModel: com.wire.android.feature.cells.ui.movetofolder.MoveToFolderViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - navigator: RUNTIME (requires runtime check)
    - createFolderResultRecipient: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - moveToFolderViewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
internal fun com.wire.android.feature.cells.ui.movetofolder.MoveToFolderScreenContent(folders: kotlin.collections.List<com.wire.android.feature.cells.ui.model.CellNodeUi>, onFolderClick: kotlin.Function1<com.wire.android.feature.cells.ui.model.CellNodeUi.Folder, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - folders: RUNTIME (requires runtime check)
    - onFolderClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.movetofolder.RowItem(cell: com.wire.android.feature.cells.ui.model.CellNodeUi, onFolderClick: kotlin.Function1<com.wire.android.feature.cells.ui.model.CellNodeUi.Folder, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - cell: RUNTIME (requires runtime check)
    - onFolderClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.movetofolder.TopScreenBar(breadcrumbs: kotlin.Array<kotlin.String>, onBreadcrumbClick: kotlin.Function1<kotlin.Int, kotlin.Unit>, onNavigateBack: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - breadcrumbs: UNSTABLE (has mutable properties or unstable members)
    - onBreadcrumbClick: STABLE (function type)
    - onNavigateBack: STABLE (function type)

@Composable
internal fun com.wire.android.feature.cells.ui.publicLinkExpirationScreenViewModel(): com.wire.android.feature.cells.ui.publiclink.settings.expiration.PublicLinkExpirationScreenViewModel
  skippable: true
  restartable: true
  params:

@Composable
internal fun com.wire.android.feature.cells.ui.publicLinkPasswordScreenViewModel(): com.wire.android.feature.cells.ui.publiclink.settings.password.PublicLinkPasswordScreenViewModel
  skippable: true
  restartable: true
  params:

@Composable
public fun com.wire.android.feature.cells.ui.publicLinkViewModel(): com.wire.android.feature.cells.ui.publiclink.PublicLinkViewModel
  skippable: true
  restartable: true
  params:

@Composable
private fun com.wire.android.feature.cells.ui.publiclink.EnableLinkSection(checked: kotlin.Boolean, isFolder: kotlin.Boolean, onCheckClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - checked: STABLE (primitive type)
    - isFolder: STABLE (primitive type)
    - onCheckClick: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.publiclink.PublicLinkScreen(navigator: com.wire.android.navigation.WireNavigator, onPasswordChange: com.ramcosta.composedestinations.result.ResultRecipient<com.ramcosta.composedestinations.generated.cells.destinations.PublicLinkPasswordScreenDestination, kotlin.Boolean>, onExpirationChange: com.ramcosta.composedestinations.result.ResultRecipient<com.ramcosta.composedestinations.generated.cells.destinations.PublicLinkExpirationScreenDestination, com.wire.android.feature.cells.ui.publiclink.settings.expiration.PublicLinkExpirationResult>, modifier: androidx.compose.ui.Modifier, viewModel: com.wire.android.feature.cells.ui.publiclink.PublicLinkViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - navigator: RUNTIME (requires runtime check)
    - onPasswordChange: STABLE (marked @Stable or @Immutable)
    - onExpirationChange: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
internal fun com.wire.android.feature.cells.ui.publiclink.PublicLinkSection(state: com.wire.android.feature.cells.ui.publiclink.PublicLinkState, expirationError: kotlin.String?, onShareLink: kotlin.Function0<kotlin.Unit>, onCopyLink: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)
    - expirationError: STABLE (class with no mutable properties)
    - onShareLink: STABLE (function type)
    - onCopyLink: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.publiclink.formattedExpirationError(): kotlin.String?
  skippable: true
  restartable: true
  params:

@Composable
private fun com.wire.android.feature.cells.ui.publiclink.handleNavResult(block: kotlin.Function1<R of com.wire.android.feature.cells.ui.publiclink.handleNavResult, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - block: STABLE (function type)

@Composable
internal fun com.wire.android.feature.cells.ui.publiclink.settings.LinkSettingsOption(isEnabled: kotlin.Boolean, title: kotlin.String, subtitle: kotlin.String, errorLabel: kotlin.String?, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isEnabled: STABLE (primitive type)
    - title: STABLE (String is immutable)
    - subtitle: STABLE (String is immutable)
    - errorLabel: STABLE (class with no mutable properties)
    - onClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.publiclink.settings.PublicLinkConfirmationDialog(title: kotlin.String, message: kotlin.String, actionText: kotlin.String, onResult: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - message: STABLE (String is immutable)
    - actionText: STABLE (String is immutable)
    - onResult: STABLE (function type)

@Composable
internal fun com.wire.android.feature.cells.ui.publiclink.settings.PublicLinkSettingsSection(settings: com.wire.android.feature.cells.ui.publiclink.PublicLinkSettings, onPasswordClick: kotlin.Function0<kotlin.Unit>, onExpirationClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - settings: STABLE (class with no mutable properties)
    - onPasswordClick: STABLE (function type)
    - onExpirationClick: STABLE (function type)

@Composable
internal fun com.wire.android.feature.cells.ui.publiclink.settings.RemovePasswordDialog(onResult: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onResult: STABLE (function type)

@Composable
internal fun com.wire.android.feature.cells.ui.publiclink.settings.RemovePublicLinkDialog(onResult: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onResult: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.publiclink.settings.expiration.DateTimeView(date: kotlin.String?, time: kotlin.String?, modifier: androidx.compose.ui.Modifier, onDateClick: kotlin.Function0<kotlin.Unit>, onTimeClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - date: STABLE (class with no mutable properties)
    - time: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onDateClick: STABLE (function type)
    - onTimeClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.publiclink.settings.expiration.DateView(date: kotlin.String?, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - date: STABLE (class with no mutable properties)
    - onClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.publiclink.settings.expiration.EnableExpirationSection(checked: kotlin.Boolean, onCheckClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - checked: STABLE (primitive type)
    - onCheckClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.publiclink.settings.expiration.ExpirationScreenContent(state: com.wire.android.feature.cells.ui.publiclink.settings.expiration.PublicLinkExpirationScreenViewState, modifier: androidx.compose.ui.Modifier, onEnableClick: kotlin.Function0<kotlin.Unit>, onDateClick: kotlin.Function0<kotlin.Unit>, onTimeClick: kotlin.Function0<kotlin.Unit>, onSetClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onEnableClick: STABLE (function type)
    - onDateClick: STABLE (function type)
    - onTimeClick: STABLE (function type)
    - onSetClick: STABLE (function type)

@Composable
internal fun com.wire.android.feature.cells.ui.publiclink.settings.expiration.PublicLinkExpirationScreen(resultNavigator: com.ramcosta.composedestinations.result.ResultBackNavigator<com.wire.android.feature.cells.ui.publiclink.settings.expiration.PublicLinkExpirationResult>, modifier: androidx.compose.ui.Modifier, viewModel: com.wire.android.feature.cells.ui.publiclink.settings.expiration.PublicLinkExpirationScreenViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - resultNavigator: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun com.wire.android.feature.cells.ui.publiclink.settings.expiration.TimeView(time: kotlin.String?, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - time: STABLE (class with no mutable properties)
    - onClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.publiclink.settings.password.ActionButton(text: kotlin.Int, icon: kotlin.Int, enabled: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (primitive type)
    - icon: STABLE (primitive type)
    - enabled: STABLE (primitive type)
    - onClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.publiclink.settings.password.EnablePasswordSection(checked: kotlin.Boolean, onCheckClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - checked: STABLE (primitive type)
    - onCheckClick: STABLE (function type)

@Composable
internal fun com.wire.android.feature.cells.ui.publiclink.settings.password.PasswordActionsView(isCopyActionEnabled: kotlin.Boolean, onCopyPassword: kotlin.Function0<kotlin.Unit>, onResetPassword: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isCopyActionEnabled: STABLE (primitive type)
    - onCopyPassword: STABLE (function type)
    - onResetPassword: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.publiclink.settings.password.PasswordNotAvailableDialog(onResetPassword: kotlin.Function0<kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onResetPassword: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.publiclink.settings.password.PasswordScreenContent(state: com.wire.android.feature.cells.ui.publiclink.settings.password.PublicLinkPasswordScreenViewState, passwordTextState: androidx.compose.foundation.text.input.TextFieldState, modifier: androidx.compose.ui.Modifier, onEnableClick: kotlin.Function0<kotlin.Unit>, onSetPasswordClick: kotlin.Function0<kotlin.Unit>, onResetPasswordClick: kotlin.Function0<kotlin.Unit>, onGeneratePasswordClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)
    - passwordTextState: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onEnableClick: STABLE (function type)
    - onSetPasswordClick: STABLE (function type)
    - onResetPasswordClick: STABLE (function type)
    - onGeneratePasswordClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.publiclink.settings.password.PasswordSettingsContent(screenState: com.wire.android.feature.cells.ui.publiclink.settings.password.PasswordScreenState, isPasswordValid: kotlin.Boolean, showProgress: kotlin.Boolean, passwordTextState: androidx.compose.foundation.text.input.TextFieldState, onGeneratePassword: kotlin.Function0<kotlin.Unit>, onCopyPassword: kotlin.Function0<kotlin.Unit>, onSetPassword: kotlin.Function0<kotlin.Unit>, onResetPassword: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - screenState: STABLE (class with no mutable properties)
    - isPasswordValid: STABLE (primitive type)
    - showProgress: STABLE (primitive type)
    - passwordTextState: STABLE (marked @Stable or @Immutable)
    - onGeneratePassword: STABLE (function type)
    - onCopyPassword: STABLE (function type)
    - onSetPassword: STABLE (function type)
    - onResetPassword: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.publiclink.settings.password.PasswordSetupView(isPasswordValid: kotlin.Boolean, showProgress: kotlin.Boolean, passwordTextState: androidx.compose.foundation.text.input.TextFieldState, onGeneratePassword: kotlin.Function0<kotlin.Unit>, onCopyPassword: kotlin.Function0<kotlin.Unit>, onSetPassword: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isPasswordValid: STABLE (primitive type)
    - showProgress: STABLE (primitive type)
    - passwordTextState: STABLE (marked @Stable or @Immutable)
    - onGeneratePassword: STABLE (function type)
    - onCopyPassword: STABLE (function type)
    - onSetPassword: STABLE (function type)

@Composable
internal fun com.wire.android.feature.cells.ui.publiclink.settings.password.PublicLinkPasswordScreen(resultNavigator: com.ramcosta.composedestinations.result.ResultBackNavigator<kotlin.Boolean>, modifier: androidx.compose.ui.Modifier, viewModel: com.wire.android.feature.cells.ui.publiclink.settings.password.PublicLinkPasswordScreenViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - resultNavigator: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.wire.android.feature.cells.ui.recyclebin.RecycleBinScreen(navigator: com.wire.android.navigation.WireNavigator, modifier: androidx.compose.ui.Modifier, cellViewModel: com.wire.android.feature.cells.ui.CellViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - navigator: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)
    - cellViewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.wire.android.feature.cells.ui.recyclebin.RestoreConfirmationDialog(itemName: kotlin.String, isFolder: kotlin.Boolean, isRestoreInProgress: kotlin.Boolean, onConfirm: kotlin.Function0<kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - itemName: STABLE (String is immutable)
    - isFolder: STABLE (primitive type)
    - isRestoreInProgress: STABLE (primitive type)
    - onConfirm: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.recyclebin.RestoreParentFolderConfirmationDialog(itemName: kotlin.String, onConfirm: kotlin.Function0<kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>, isRestoreInProgress: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - itemName: STABLE (String is immutable)
    - onConfirm: STABLE (function type)
    - onDismiss: STABLE (function type)
    - isRestoreInProgress: STABLE (primitive type)

@Composable
public fun com.wire.android.feature.cells.ui.recyclebin.UnableToRestoreDialog(isFolder: kotlin.Boolean, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isFolder: STABLE (primitive type)
    - onDismiss: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.rename.RenameNodeScreen(navigator: com.wire.android.navigation.WireNavigator, modifier: androidx.compose.ui.Modifier, renameNodeViewModel: com.wire.android.feature.cells.ui.rename.RenameNodeViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - navigator: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)
    - renameNodeViewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun com.wire.android.feature.cells.ui.rename.computeNameErrorState(error: com.wire.android.feature.cells.ui.common.FileNameError?, isFolder: kotlin.Boolean): com.wire.android.ui.common.textfield.WireTextFieldState
  skippable: true
  restartable: true
  params:
    - error: STABLE (class with no mutable properties)
    - isFolder: STABLE (primitive type)

@Composable
public fun com.wire.android.feature.cells.ui.renameNodeViewModel(): com.wire.android.feature.cells.ui.rename.RenameNodeViewModel
  skippable: true
  restartable: true
  params:

@Composable
public fun com.wire.android.feature.cells.ui.search.SearchScreen(navigator: com.wire.android.navigation.WireNavigator, animatedVisibilityScope: androidx.compose.animation.AnimatedVisibilityScope, cellViewModel: com.wire.android.feature.cells.ui.CellViewModel, modifier: androidx.compose.ui.Modifier, searchScreenViewModel: com.wire.android.feature.cells.ui.search.SearchScreenViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - navigator: RUNTIME (requires runtime check)
    - animatedVisibilityScope: RUNTIME (requires runtime check)
    - cellViewModel: UNSTABLE (has mutable properties or unstable members)
    - modifier: STABLE (marked @Stable or @Immutable)
    - searchScreenViewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.wire.android.feature.cells.ui.search.filter.FilterChipsRow(state: com.wire.android.feature.cells.ui.search.filter.FilterChipsUiState, screenType: com.wire.android.feature.cells.ui.search.DriveSearchScreenType, modifier: androidx.compose.ui.Modifier, onFilterByTagsClicked: kotlin.Function0<kotlin.Unit>, onFilterByTypeClicked: kotlin.Function0<kotlin.Unit>, onFilterByOwnerClicked: kotlin.Function0<kotlin.Unit>, onRemoveAllFiltersClicked: kotlin.Function0<kotlin.Unit>, onFilterByConversationClicked: kotlin.Function0<kotlin.Unit>, onFilterBySharedByLinkClicked: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)
    - screenType: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onFilterByTagsClicked: STABLE (function type)
    - onFilterByTypeClicked: STABLE (function type)
    - onFilterByOwnerClicked: STABLE (function type)
    - onRemoveAllFiltersClicked: STABLE (function type)
    - onFilterByConversationClicked: STABLE (function type)
    - onFilterBySharedByLinkClicked: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.search.filter.FilterChipsRow.DropdownChip(labelRes: kotlin.Int, count: kotlin.Int, isEnabled: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - labelRes: STABLE (primitive type)
    - count: STABLE (primitive type)
    - isEnabled: STABLE (primitive type)
    - onClick: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.search.filter.bottomsheet.FilterByTypeBottomSheet(sheetState: com.wire.android.ui.common.bottomsheet.WireModalSheetState<kotlin.Unit>, items: kotlin.collections.List<com.wire.android.feature.cells.ui.search.filter.data.FilterTypeUi>, onDismiss: kotlin.Function0<kotlin.Unit>, onSave: kotlin.Function1<kotlin.collections.List<com.wire.android.feature.cells.ui.search.filter.data.FilterTypeUi>, kotlin.Unit>, onRemoveFilter: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - sheetState: UNSTABLE (has mutable properties or unstable members)
    - items: RUNTIME (requires runtime check)
    - onDismiss: STABLE (function type)
    - onSave: STABLE (function type)
    - onRemoveFilter: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.cells.ui.search.filter.bottomsheet.FilterRow(label: kotlin.String, iconRes: kotlin.Int, checked: kotlin.Boolean, onCheckedChange: kotlin.Function1<kotlin.Boolean, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - iconRes: STABLE (primitive type)
    - checked: STABLE (primitive type)
    - onCheckedChange: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.search.filter.bottomsheet.FooterButtons(onRemoveAll: kotlin.Function0<kotlin.Unit>, onSave: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, hasChanges: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onRemoveAll: STABLE (function type)
    - onSave: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - hasChanges: STABLE (primitive type)

@Composable
private fun com.wire.android.feature.cells.ui.search.filter.bottomsheet.conversation.ConversationRow(item: com.wire.android.feature.cells.ui.search.filter.data.FilterConversationUi, isSelected: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - item: UNSTABLE (has mutable properties or unstable members)
    - isSelected: STABLE (primitive type)
    - onClick: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.search.filter.bottomsheet.conversation.FilterByConversationBottomSheet(sheetState: com.wire.android.ui.common.bottomsheet.WireModalSheetState<kotlin.Unit>, conversations: androidx.paging.compose.LazyPagingItems<com.wire.android.feature.cells.ui.search.filter.data.FilterConversationUi>, selectedConversation: com.wire.android.feature.cells.ui.search.filter.data.FilterConversationUi?, onSearchQueryChanged: kotlin.Function1<kotlin.String, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>, onRemoveAll: kotlin.Function0<kotlin.Unit>, onSave: kotlin.Function1<com.wire.android.feature.cells.ui.search.filter.data.FilterConversationUi?, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - sheetState: UNSTABLE (has mutable properties or unstable members)
    - conversations: UNSTABLE (has mutable properties or unstable members)
    - selectedConversation: UNSTABLE (has mutable properties or unstable members)
    - onSearchQueryChanged: STABLE (function type)
    - onDismiss: STABLE (function type)
    - onRemoveAll: STABLE (function type)
    - onSave: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.feature.cells.ui.search.filter.bottomsheet.conversation.rememberConversationFilterSheetState(selectedConversation: com.wire.android.feature.cells.ui.search.filter.data.FilterConversationUi?): com.wire.android.feature.cells.ui.search.filter.bottomsheet.conversation.ConversationFilterSheetState
  skippable: false
  restartable: true
  params:
    - selectedConversation: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.wire.android.feature.cells.ui.search.filter.bottomsheet.owner.FilterByOwnerBottomSheet(sheetState: com.wire.android.ui.common.bottomsheet.WireModalSheetState<kotlin.Unit>, items: kotlin.collections.List<com.wire.android.feature.cells.ui.search.filter.data.FilterOwnerUi>, onDismiss: kotlin.Function0<kotlin.Unit>, onSave: kotlin.Function1<kotlin.collections.List<com.wire.android.feature.cells.ui.search.filter.data.FilterOwnerUi>, kotlin.Unit>, onRemoveAll: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - sheetState: UNSTABLE (has mutable properties or unstable members)
    - items: RUNTIME (requires runtime check)
    - onDismiss: STABLE (function type)
    - onSave: STABLE (function type)
    - onRemoveAll: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.cells.ui.search.filter.bottomsheet.owner.OwnerRow(owner: com.wire.android.feature.cells.ui.search.filter.data.FilterOwnerUi, onToggle: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - owner: STABLE (class with no mutable properties)
    - onToggle: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.search.filter.bottomsheet.owner.rememberOwnersFilterSheetState(items: kotlin.collections.List<com.wire.android.feature.cells.ui.search.filter.data.FilterOwnerUi>): com.wire.android.feature.cells.ui.search.filter.bottomsheet.owner.OwnersFilterSheetState
  skippable: false
  restartable: true
  params:
    - items: RUNTIME (requires runtime check)

@Composable
public fun com.wire.android.feature.cells.ui.search.filter.bottomsheet.tags.FilterByTagsBottomSheet(sheetState: com.wire.android.ui.common.bottomsheet.WireModalSheetState<kotlin.Unit>, items: kotlin.collections.List<com.wire.android.feature.cells.ui.search.filter.data.FilterTagUi>, onDismiss: kotlin.Function0<kotlin.Unit>, onSave: kotlin.Function1<kotlin.collections.List<com.wire.android.feature.cells.ui.search.filter.data.FilterTagUi>, kotlin.Unit>, onRemoveAll: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - sheetState: UNSTABLE (has mutable properties or unstable members)
    - items: RUNTIME (requires runtime check)
    - onDismiss: STABLE (function type)
    - onSave: STABLE (function type)
    - onRemoveAll: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.feature.cells.ui.search.filter.bottomsheet.tags.rememberTagsFilterSheetState(items: kotlin.collections.List<com.wire.android.feature.cells.ui.search.filter.data.FilterTagUi>): com.wire.android.feature.cells.ui.search.filter.bottomsheet.tags.TagsFilterSheetState
  skippable: false
  restartable: true
  params:
    - items: RUNTIME (requires runtime check)

@Composable
private fun com.wire.android.feature.cells.ui.search.sort.MenuCheckItem(text: kotlin.String, checked: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (String is immutable)
    - checked: STABLE (primitive type)
    - onClick: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.search.sort.MenuSectionTitle(title: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)

@Composable
private fun com.wire.android.feature.cells.ui.search.sort.SortAnchorRow(onClick: kotlin.Function0<kotlin.Unit>, sortingCriteria: com.wire.android.feature.cells.ui.search.sort.SortingCriteria, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onClick: STABLE (function type)
    - sortingCriteria: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.feature.cells.ui.search.sort.SortRowWithMenu(sortingCriteria: com.wire.android.feature.cells.ui.search.sort.SortingCriteria, onSortByClicked: kotlin.Function1<com.wire.android.feature.cells.ui.search.sort.SortBy, kotlin.Unit>, onOrderClicked: kotlin.Function1<com.wire.android.feature.cells.ui.search.sort.SortingCriteria, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, screenType: com.wire.android.feature.cells.ui.search.DriveSearchScreenType, isSearchResult: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - sortingCriteria: STABLE (class with no mutable properties)
    - onSortByClicked: STABLE (function type)
    - onOrderClicked: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - screenType: STABLE (class with no mutable properties)
    - isSearchResult: STABLE (primitive type)

@Composable
public fun com.wire.android.feature.cells.ui.searchScreenViewModel(): com.wire.android.feature.cells.ui.search.SearchScreenViewModel
  skippable: true
  restartable: true
  params:

@Composable
private fun com.wire.android.feature.cells.ui.subtitle(): kotlin.String?
  skippable: true
  restartable: true
  params:

@Composable
public fun com.wire.android.feature.cells.ui.tags.AddRemoveTagsScreen(navigator: com.wire.android.navigation.WireNavigator, modifier: androidx.compose.ui.Modifier, addRemoveTagsViewModel: com.wire.android.feature.cells.ui.tags.AddRemoveTagsViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - navigator: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)
    - addRemoveTagsViewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.wire.android.feature.cells.ui.tags.AddRemoveTagsScreenContent(internalPadding: androidx.compose.foundation.layout.PaddingValues, textFieldState: androidx.compose.foundation.text.input.TextFieldState, addedTags: kotlin.collections.Set<kotlin.String>, isValidTag: kotlin.Function0<kotlin.Boolean>, onAddTag: kotlin.Function1<kotlin.String, kotlin.Unit>, onRemoveTag: kotlin.Function1<kotlin.String, kotlin.Unit>, onRemoveLastTag: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - internalPadding: STABLE (marked @Stable or @Immutable)
    - textFieldState: STABLE (marked @Stable or @Immutable)
    - addedTags: RUNTIME (requires runtime check)
    - isValidTag: STABLE (function type)
    - onAddTag: STABLE (function type)
    - onRemoveTag: STABLE (function type)
    - onRemoveLastTag: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.feature.cells.ui.tags.ChipAndTextFieldLayout(textFieldState: androidx.compose.foundation.text.input.TextFieldState, onRemoveLastTag: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, isValidTag: kotlin.Function0<kotlin.Boolean>, onDone: kotlin.Function1<kotlin.String, kotlin.Unit>, textStyle: androidx.compose.ui.text.TextStyle, style: com.wire.android.ui.common.textfield.WireTextFieldState, colors: com.wire.android.ui.common.textfield.WireTextFieldColors, chipsLayout: @[Composable] @[ExtensionFunctionType] androidx.compose.runtime.internal.ComposableFunction1<androidx.compose.foundation.layout.FlowRowScope, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - textFieldState: STABLE (marked @Stable or @Immutable)
    - onRemoveLastTag: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isValidTag: STABLE (function type)
    - onDone: STABLE (function type)
    - textStyle: STABLE (marked @Stable or @Immutable)
    - style: STABLE (class with no mutable properties)
    - colors: STABLE (marked @Stable or @Immutable)
    - chipsLayout: STABLE (composable function type)

@Composable
public fun com.wire.android.feature.cells.ui.versionHistoryViewModel(): com.wire.android.feature.cells.ui.versioning.VersionHistoryViewModel
  skippable: true
  restartable: true
  params:

@Composable
private fun com.wire.android.feature.cells.ui.versioning.DownloadVersionModalItem(title: kotlin.String, onClicked: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - onClicked: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.versioning.RestoreVersionModalItem(title: kotlin.String, onClicked: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - onClicked: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.versioning.VersionActionBottomSheet(sheetState: com.wire.android.ui.common.bottomsheet.WireModalSheetState<kotlin.Pair<kotlin.String, com.wire.android.feature.cells.ui.versioning.CellVersion>>, onDismiss: kotlin.Function0<kotlin.Unit>, onRestoreVersionClicked: kotlin.Function1<kotlin.String, kotlin.Unit>, onDownloadVersionClicked: kotlin.Function2<kotlin.String, kotlin.String, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - sheetState: UNSTABLE (has mutable properties or unstable members)
    - onDismiss: STABLE (function type)
    - onRestoreVersionClicked: STABLE (function type)
    - onDownloadVersionClicked: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.versioning.VersionHistoryScreen(navigator: com.wire.android.navigation.WireNavigator, modifier: androidx.compose.ui.Modifier, versionHistoryViewModel: com.wire.android.feature.cells.ui.versioning.VersionHistoryViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - navigator: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)
    - versionHistoryViewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun com.wire.android.feature.cells.ui.versioning.VersionHistoryScreenContent(versionsGroupedByTime: kotlin.collections.List<com.wire.android.feature.cells.ui.versioning.VersionGroup>, versionHistoryState: androidx.compose.runtime.State<com.wire.android.feature.cells.ui.versioning.VersionHistoryState>, optionsBottomSheetState: com.wire.android.ui.common.bottomsheet.WireModalSheetState<kotlin.Pair<kotlin.String, com.wire.android.feature.cells.ui.versioning.CellVersion>>, restoreDialogState: com.wire.android.feature.cells.ui.versioning.restore.RestoreDialogState, onRefresh: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, fileName: kotlin.String?, restoreVersion: kotlin.Function0<kotlin.Unit>, downloadVersion: kotlin.Function2<kotlin.String, kotlin.String, kotlin.Unit>, showRestoreConfirmationDialog: kotlin.Function1<kotlin.String, kotlin.Unit>, onDismissRestoreConfirmationDialog: kotlin.Function0<kotlin.Unit>, onGoToFileClicked: kotlin.Function0<kotlin.Unit>, navigateBack: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - versionsGroupedByTime: RUNTIME (requires runtime check)
    - versionHistoryState: STABLE (marked @Stable or @Immutable)
    - optionsBottomSheetState: UNSTABLE (has mutable properties or unstable members)
    - restoreDialogState: STABLE (class with no mutable properties)
    - onRefresh: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - fileName: STABLE (class with no mutable properties)
    - restoreVersion: STABLE (function type)
    - downloadVersion: STABLE (function type)
    - showRestoreConfirmationDialog: STABLE (function type)
    - onDismissRestoreConfirmationDialog: STABLE (function type)
    - onGoToFileClicked: STABLE (function type)
    - navigateBack: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.versioning.VersionItem(cellVersion: com.wire.android.feature.cells.ui.versioning.CellVersion, modifier: androidx.compose.ui.Modifier, onActionClick: kotlin.Function1<com.wire.android.feature.cells.ui.versioning.CellVersion, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - cellVersion: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onActionClick: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.versioning.VersionTimeHeaderItem(timeHeader: com.wire.android.util.ui.UIText, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - timeHeader: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.cells.ui.versioning.restore.GoToFileContent(restoreVersionState: com.wire.android.feature.cells.ui.versioning.restore.RestoreVersionState, restoreProgress: kotlin.Float, onGoToFileClicked: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - restoreVersionState: STABLE (class with no mutable properties)
    - restoreProgress: STABLE (primitive type)
    - onGoToFileClicked: STABLE (function type)

@Composable
private fun com.wire.android.feature.cells.ui.versioning.restore.RestoreFailedContent(onRetry: kotlin.Function0<kotlin.Unit>, onCancel: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onRetry: STABLE (function type)
    - onCancel: STABLE (function type)

@Composable
public fun com.wire.android.feature.cells.ui.versioning.restore.RestoreNodeVersionConfirmationDialog(onGoToFileClicked: kotlin.Function0<kotlin.Unit>, onConfirm: kotlin.Function0<kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>, restoreVersionState: com.wire.android.feature.cells.ui.versioning.restore.RestoreVersionState, restoreProgress: kotlin.Float): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onGoToFileClicked: STABLE (function type)
    - onConfirm: STABLE (function type)
    - onDismiss: STABLE (function type)
    - restoreVersionState: STABLE (class with no mutable properties)
    - restoreProgress: STABLE (primitive type)

