// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :search:stabilityDump

@Composable
private fun com.wire.android.search.SearchAllPeopleOrContactsScreen(searchQuery: kotlin.String, contactsSelected: kotlinx.collections.immutable.ImmutableSet<com.wire.android.model.Contact>, isSearchActive: kotlin.Boolean, actionType: com.wire.android.model.ItemActionType, onOpenUserProfile: kotlin.Function1<com.wire.android.model.Contact, kotlin.Unit>, onContactChecked: kotlin.Function2<kotlin.Boolean, com.wire.android.model.Contact, kotlin.Unit>, conversationId: com.wire.kalium.logic.data.id.QualifiedID?, onlyConnectedContacts: kotlin.Boolean, searchUserViewModel: com.wire.android.search.users.SearchUserViewModel, lazyListState: androidx.compose.foundation.lazy.LazyListState, firstContactFocusRequester: androidx.compose.ui.focus.FocusRequester?, nextFocusRequester: androidx.compose.ui.focus.FocusRequester?): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - searchQuery: STABLE (String is immutable)
    - contactsSelected: STABLE (known stable type)
    - isSearchActive: STABLE (primitive type)
    - actionType: STABLE (class with no mutable properties)
    - onOpenUserProfile: STABLE (function type)
    - onContactChecked: STABLE (function type)
    - conversationId: UNSTABLE (has mutable properties or unstable members)
    - onlyConnectedContacts: STABLE (primitive type)
    - searchUserViewModel: UNSTABLE (has mutable properties or unstable members)
    - lazyListState: STABLE (marked @Stable or @Immutable)
    - firstContactFocusRequester: STABLE (marked @Stable or @Immutable)
    - nextFocusRequester: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.search.SearchUsersAndAppsScreen(searchTitle: kotlin.String, selectedContacts: kotlinx.collections.immutable.ImmutableSet<com.wire.android.model.Contact>, onContactChecked: kotlin.Function2<kotlin.Boolean, com.wire.android.model.Contact, kotlin.Unit>, onClose: kotlin.Function0<kotlin.Unit>, navigationIconType: com.wire.android.ui.common.topappbar.NavigationIconType, itemActionType: com.wire.android.model.ItemActionType, modifier: androidx.compose.ui.Modifier, conversationId: com.wire.kalium.logic.data.id.QualifiedID?, onlyConnectedContacts: kotlin.Boolean, shouldHideBottomActionForSearch: kotlin.Boolean, shouldHideBottomActionForServices: kotlin.Boolean, isAppsTabVisible: kotlin.Boolean, isConversationAppsEnabled: kotlin.Boolean, initialPage: com.wire.android.search.SearchPeopleTabItem, conversationProtocol: com.wire.kalium.logic.data.conversation.Conversation.ProtocolInfo?, peopleBottomActions: @[Composable] androidx.compose.runtime.internal.ComposableFunction1<androidx.compose.ui.focus.FocusRequester, kotlin.Unit>?, onOpenUserProfile: kotlin.Function1<com.wire.android.model.Contact, kotlin.Unit>, onAppClicked: kotlin.Function1<com.wire.android.model.Contact, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - searchTitle: STABLE (String is immutable)
    - selectedContacts: STABLE (known stable type)
    - onContactChecked: STABLE (function type)
    - onClose: STABLE (function type)
    - navigationIconType: STABLE (marked @Stable or @Immutable)
    - itemActionType: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)
    - conversationId: UNSTABLE (has mutable properties or unstable members)
    - onlyConnectedContacts: STABLE (primitive type)
    - shouldHideBottomActionForSearch: STABLE (primitive type)
    - shouldHideBottomActionForServices: STABLE (primitive type)
    - isAppsTabVisible: STABLE (primitive type)
    - isConversationAppsEnabled: STABLE (primitive type)
    - initialPage: STABLE (class with no mutable properties)
    - conversationProtocol: UNSTABLE (has mutable properties or unstable members)
    - peopleBottomActions: STABLE (composable function type)
    - onOpenUserProfile: STABLE (function type)
    - onAppClicked: STABLE (function type)

@Composable
private fun com.wire.android.search.apps.AppsList(searchQuery: kotlin.String, apps: kotlin.collections.List<com.wire.android.model.Contact>, onServiceClicked: kotlin.Function1<com.wire.android.model.Contact, kotlin.Unit>, lazyListState: androidx.compose.foundation.lazy.LazyListState): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - searchQuery: STABLE (String is immutable)
    - apps: RUNTIME (requires runtime check)
    - onServiceClicked: STABLE (function type)
    - lazyListState: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.search.apps.EmptySearchAppsContent(isSelfATeamAdmin: kotlin.Boolean, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isSelfATeamAdmin: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.search.apps.EmptySearchDisabledByConversationContent(modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.search.apps.SearchAllAppsContent(searchQuery: kotlin.String, result: kotlinx.collections.immutable.ImmutableList<com.wire.android.model.Contact>, isLoading: kotlin.Boolean, onServiceClicked: kotlin.Function1<com.wire.android.model.Contact, kotlin.Unit>, appsAllowedResult: com.wire.kalium.logic.feature.featureConfig.AppsAllowedResult, isSelfATeamAdmin: kotlin.Boolean, isConversationAppsEnabled: kotlin.Boolean, lazyListState: androidx.compose.foundation.lazy.LazyListState): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - searchQuery: STABLE (String is immutable)
    - result: STABLE (known stable type)
    - isLoading: STABLE (primitive type)
    - onServiceClicked: STABLE (function type)
    - appsAllowedResult: UNSTABLE (has mutable properties or unstable members)
    - isSelfATeamAdmin: STABLE (primitive type)
    - isConversationAppsEnabled: STABLE (primitive type)
    - lazyListState: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.search.apps.SearchAppsScreen(protocolInfo: com.wire.kalium.logic.data.conversation.Conversation.ProtocolInfo?, searchQuery: kotlin.String, onServiceClicked: kotlin.Function1<com.wire.android.model.Contact, kotlin.Unit>, isConversationAppsEnabled: kotlin.Boolean, searchAppsViewModel: com.wire.android.search.apps.SearchAppsViewModel, lazyListState: androidx.compose.foundation.lazy.LazyListState): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - protocolInfo: UNSTABLE (has mutable properties or unstable members)
    - searchQuery: STABLE (String is immutable)
    - onServiceClicked: STABLE (function type)
    - isConversationAppsEnabled: STABLE (primitive type)
    - searchAppsViewModel: UNSTABLE (has mutable properties or unstable members)
    - lazyListState: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.search.apps.rememberAppsContentState(isConversationAppsEnabled: kotlin.Boolean, isLoading: kotlin.Boolean, appsAllowedResult: com.wire.kalium.logic.feature.featureConfig.AppsAllowedResult, searchQuery: kotlin.String, result: kotlinx.collections.immutable.ImmutableList<com.wire.android.model.Contact>): androidx.compose.runtime.State<com.wire.android.search.apps.AppsContentState>
  skippable: false
  restartable: true
  params:
    - isConversationAppsEnabled: STABLE (primitive type)
    - isLoading: STABLE (primitive type)
    - appsAllowedResult: UNSTABLE (has mutable properties or unstable members)
    - searchQuery: STABLE (String is immutable)
    - result: STABLE (known stable type)

@Composable
public fun com.wire.android.search.searchAppsViewModel(protocolInfo: com.wire.kalium.logic.data.conversation.Conversation.ProtocolInfo?): com.wire.android.search.apps.SearchAppsViewModel
  skippable: false
  restartable: true
  params:
    - protocolInfo: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.wire.android.search.searchUserViewModel(conversationId: com.wire.kalium.logic.data.id.QualifiedID?, onlyConnectedContacts: kotlin.Boolean): com.wire.android.search.users.SearchUserViewModel
  skippable: false
  restartable: true
  params:
    - conversationId: UNSTABLE (has mutable properties or unstable members)
    - onlyConnectedContacts: STABLE (primitive type)

@Composable
public fun com.wire.android.search.users.SearchAllPeopleScreen(searchQuery: kotlin.String, contactsSearchResult: kotlinx.collections.immutable.ImmutableList<com.wire.android.model.Contact>, publicSearchResult: kotlinx.collections.immutable.ImmutableList<com.wire.android.model.Contact>, contactsSelectedSearchResult: kotlinx.collections.immutable.ImmutableList<com.wire.android.model.Contact>, isLoading: kotlin.Boolean, isSearchActive: kotlin.Boolean, actionType: com.wire.android.model.ItemActionType, onChecked: kotlin.Function2<kotlin.Boolean, com.wire.android.model.Contact, kotlin.Unit>, onOpenUserProfile: kotlin.Function1<com.wire.android.model.Contact, kotlin.Unit>, firstContactFocusRequester: androidx.compose.ui.focus.FocusRequester?, nextFocusRequester: androidx.compose.ui.focus.FocusRequester?, selectedContactResultsExpanded: kotlin.Boolean, onSelectedContactResultsExpansionChanged: kotlin.Function1<kotlin.Boolean, kotlin.Unit>, contactResultsExpanded: kotlin.Boolean, onContactResultsExpansionChanged: kotlin.Function1<kotlin.Boolean, kotlin.Unit>, publicResultsExpanded: kotlin.Boolean, onPublicResultsExpansionChanged: kotlin.Function1<kotlin.Boolean, kotlin.Unit>, lazyListState: androidx.compose.foundation.lazy.LazyListState): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - searchQuery: STABLE (String is immutable)
    - contactsSearchResult: STABLE (known stable type)
    - publicSearchResult: STABLE (known stable type)
    - contactsSelectedSearchResult: STABLE (known stable type)
    - isLoading: STABLE (primitive type)
    - isSearchActive: STABLE (primitive type)
    - actionType: STABLE (class with no mutable properties)
    - onChecked: STABLE (function type)
    - onOpenUserProfile: STABLE (function type)
    - firstContactFocusRequester: STABLE (marked @Stable or @Immutable)
    - nextFocusRequester: STABLE (marked @Stable or @Immutable)
    - selectedContactResultsExpanded: STABLE (primitive type)
    - onSelectedContactResultsExpansionChanged: STABLE (function type)
    - contactResultsExpanded: STABLE (primitive type)
    - onContactResultsExpansionChanged: STABLE (function type)
    - publicResultsExpanded: STABLE (primitive type)
    - onPublicResultsExpansionChanged: STABLE (function type)
    - lazyListState: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.search.users.SearchResult(searchQuery: kotlin.String, contactsSearchResult: kotlinx.collections.immutable.ImmutableList<com.wire.android.model.Contact>, publicSearchResult: kotlinx.collections.immutable.ImmutableList<com.wire.android.model.Contact>, contactsSelectedSearchResult: kotlinx.collections.immutable.ImmutableList<com.wire.android.model.Contact>, isSearchActive: kotlin.Boolean, actionType: com.wire.android.model.ItemActionType, onChecked: kotlin.Function2<kotlin.Boolean, com.wire.android.model.Contact, kotlin.Unit>, onOpenUserProfile: kotlin.Function1<com.wire.android.model.Contact, kotlin.Unit>, selectedContactResultsExpanded: kotlin.Boolean, onSelectedContactResultsExpansionChanged: kotlin.Function1<kotlin.Boolean, kotlin.Unit>, contactResultsExpanded: kotlin.Boolean, onContactResultsExpansionChanged: kotlin.Function1<kotlin.Boolean, kotlin.Unit>, publicResultsExpanded: kotlin.Boolean, onPublicResultsExpansionChanged: kotlin.Function1<kotlin.Boolean, kotlin.Unit>, lazyListState: androidx.compose.foundation.lazy.LazyListState, firstContactFocusRequester: androidx.compose.ui.focus.FocusRequester?, nextFocusRequester: androidx.compose.ui.focus.FocusRequester?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - searchQuery: STABLE (String is immutable)
    - contactsSearchResult: STABLE (known stable type)
    - publicSearchResult: STABLE (known stable type)
    - contactsSelectedSearchResult: STABLE (known stable type)
    - isSearchActive: STABLE (primitive type)
    - actionType: STABLE (class with no mutable properties)
    - onChecked: STABLE (function type)
    - onOpenUserProfile: STABLE (function type)
    - selectedContactResultsExpanded: STABLE (primitive type)
    - onSelectedContactResultsExpansionChanged: STABLE (function type)
    - contactResultsExpanded: STABLE (primitive type)
    - onContactResultsExpansionChanged: STABLE (function type)
    - publicResultsExpanded: STABLE (primitive type)
    - onPublicResultsExpansionChanged: STABLE (function type)
    - lazyListState: STABLE (marked @Stable or @Immutable)
    - firstContactFocusRequester: STABLE (marked @Stable or @Immutable)
    - nextFocusRequester: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.search.users.ShowButton(isShownAll: kotlin.Boolean, onShowButtonClicked: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isShownAll: STABLE (primitive type)
    - onShowButtonClicked: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.search.widget.HighlightName(name: kotlin.String, searchQuery: kotlin.String, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - name: STABLE (String is immutable)
    - searchQuery: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.search.widget.HighlightSubtitle(subTitle: kotlin.String, modifier: androidx.compose.ui.Modifier, searchQuery: kotlin.String, prefix: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - subTitle: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - searchQuery: STABLE (String is immutable)
    - prefix: STABLE (String is immutable)

@Composable
public fun com.wire.android.search.widget.SearchFailureBox(failureMessage: kotlin.Int, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - failureMessage: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.search.widget.isUnknownUser(): kotlin.Boolean
  skippable: true
  restartable: true
  params:

@Composable
public fun com.wire.android.ui.home.conversations.search.EmptySearchQueryScreen(modifier: androidx.compose.ui.Modifier, text: kotlin.String, learnMoreTextToLink: kotlin.Pair<kotlin.String, kotlin.String>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - text: STABLE (String is immutable)
    - learnMoreTextToLink: STABLE (known stable type)

@Composable
public fun com.wire.android.ui.home.conversations.search.ExternalContactSearchResultItem(avatarData: com.wire.android.model.UserAvatarData, userId: com.wire.kalium.logic.data.id.QualifiedID, name: kotlin.String, label: kotlin.String, membership: com.wire.android.ui.home.conversationslist.model.Membership, searchQuery: kotlin.String, connectionState: com.wire.kalium.logic.data.user.ConnectionState, clickable: com.wire.android.model.Clickable, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - avatarData: STABLE (marked @Stable or @Immutable)
    - userId: STABLE (matched by stability configuration)
    - name: STABLE (String is immutable)
    - label: STABLE (String is immutable)
    - membership: STABLE (marked @Stable or @Immutable)
    - searchQuery: STABLE (String is immutable)
    - connectionState: STABLE (class with no mutable properties)
    - clickable: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.ui.home.conversations.search.InternalContactSearchResultItem(avatarData: com.wire.android.model.UserAvatarData, name: kotlin.String, label: kotlin.String, membership: com.wire.android.ui.home.conversationslist.model.Membership, searchQuery: kotlin.String, connectionState: com.wire.kalium.logic.data.user.ConnectionState, onCheckClickable: com.wire.android.model.Clickable, isSelected: kotlin.Boolean, clickable: com.wire.android.model.Clickable, actionType: com.wire.android.model.ItemActionType, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - avatarData: STABLE (marked @Stable or @Immutable)
    - name: STABLE (String is immutable)
    - label: STABLE (String is immutable)
    - membership: STABLE (marked @Stable or @Immutable)
    - searchQuery: STABLE (String is immutable)
    - connectionState: STABLE (class with no mutable properties)
    - onCheckClickable: STABLE (class with no mutable properties)
    - isSelected: STABLE (primitive type)
    - clickable: STABLE (class with no mutable properties)
    - actionType: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.ui.home.conversations.search.rememberSearchPeopleScreenState(coroutineScope: kotlinx.coroutines.CoroutineScope): com.wire.android.ui.home.conversations.search.SearchPeopleScreenState
  skippable: false
  restartable: true
  params:
    - coroutineScope: RUNTIME (requires runtime check)

