junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.config.strategy=fixed
com.wire.qa.picklejar.features.package=com.wearezeta.auto.androidreloaded
com.wire.qa.picklejar.steps.packages=com.wearezeta.auto.androidreloaded
com.wire.qa.picklejar.engine.multiple-steps-matching-warning=false