// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :navigation:stabilityDump

@Composable
public fun com.wire.android.navigation.PreviewResultRecipient.onNavResult(listener: @[DisallowComposableCalls] kotlin.Function1<com.ramcosta.composedestinations.result.NavResult<kotlin.String>, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - listener: STABLE (function type)

@Composable
public fun com.wire.android.navigation.PreviewResultRecipient.onNavResult(deliverResultOn: com.ramcosta.composedestinations.result.OpenResultRecipient.DeliverResultOn, listener: @[DisallowComposableCalls] kotlin.Function1<com.ramcosta.composedestinations.result.NavResult<kotlin.String>, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - deliverResultOn: STABLE (class with no mutable properties)
    - listener: STABLE (function type)

@Composable
public fun com.wire.android.navigation.wrapper.TabletDialogWrapper.Wrap(screenContent: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - screenContent: STABLE (composable function type)

@Composable
public fun com.wire.android.navigation.wrapper.WaitUntilTransitionEndsWrapper.Wrap(screenContent: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - screenContent: STABLE (composable function type)

