<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/createAccountCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <include
        android:id="@+id/createPersonalAccountLayoutContainer"
        layout="@layout/layout_create_account_personal_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/create_account_layout_container_margin"
        app:layout_constraintBottom_toTopOf="@+id/createAccountCenterGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_percent="@dimen/create_account_layout_container_width_percent" />

    <include
        layout="@layout/layout_create_account_pro_container"
        android:id="@+id/createProAccountLayoutContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_account_layout_container_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountCenterGuideline"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="@dimen/create_account_layout_container_width_percent" />

</androidx.constraintlayout.widget.ConstraintLayout>
