<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/screen_padding"
    android:paddingEnd="@dimen/screen_padding">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/createPersonalAccountPasswordHeaderGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/authentication_header_guideline_percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/createPersonalAccountPasswordInputFieldGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/create_account_editable_field_guideline_percent" />

    <TextView
        android:id="@+id/createPersonalAccountPasswordTitleTextView"
        style="@style/TextView.Authentication.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/create_personal_account_password_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createPersonalAccountPasswordHeaderGuideline" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createPersonalAccountPasswordTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createPersonalAccountPasswordInputFieldGuideline"
        app:layout_constraintWidth_percent="@dimen/authentication_editable_field_width_percent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createPersonalAccountPasswordEditText"
            style="@style/TextInputEditText.OutlinedBox.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/text_input_layout_with_confirmation_padding_end"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/createPersonalAccountPasswordConfirmationButton"
        style="@style/Button.Primary.Circle.Confirmation"
        android:layout_marginEnd="@dimen/authentication_confirmation_button_margin_end"
        android:enabled="false"
        app:icon="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/createPersonalAccountPasswordTextInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/createPersonalAccountPasswordTextInputLayout"
        app:layout_constraintTop_toTopOf="@+id/createPersonalAccountPasswordTextInputLayout" />

    <TextView
        android:id="@+id/createPersonalAccountEmailPasswordPolicyTextView"
        style="@style/TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_personal_account_password_policy_info_margin_top"
        android:paddingStart="@dimen/create_personal_account_password_policy_info_padding_start"
        app:layout_constraintLeft_toLeftOf="@id/createPersonalAccountPasswordTextInputLayout"
        app:layout_constraintRight_toRightOf="@id/createPersonalAccountPasswordTextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/createPersonalAccountPasswordTextInputLayout"
        tools:text="Use at least 8 characters, with one lowercase letter, one capital letter, a number, and a special character" />

</androidx.constraintlayout.widget.ConstraintLayout>
