<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginWithEmailTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/authentication_text_input_layout_margin_top"
        app:hintEnabled="false"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginWithEmailEditText"
            style="@style/TextInputEditText.OutlinedBox.Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginWithEmailPasswordTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_password_text_input_margin_top"
        app:hintEnabled="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginWithEmailTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginWithEmailPasswordEditText"
            style="@style/TextInputEditText.OutlinedBox.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/text_input_layout_with_confirmation_padding_end"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginWithEmailConfirmationButton"
        style="@style/Button.Primary.Circle.Confirmation"
        android:layout_marginEnd="@dimen/authentication_confirmation_button_margin_end"
        android:enabled="false"
        app:icon="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/loginWithEmailPasswordTextInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/loginWithEmailPasswordTextInputLayout"
        app:layout_constraintTop_toTopOf="@+id/loginWithEmailPasswordTextInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
