<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/screen_padding"
    android:paddingEnd="@dimen/screen_padding">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/createPersonalAccountEmailPasswordHeaderGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/create_account_header_guideline_percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/createPersonalAccountEmailPasswordInputFieldGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/create_account_editable_field_guideline_percent" />

    <TextView
        android:id="@+id/createPersonalAccountWithEmailPasswordTitleTextView"
        style="@style/TextView.Authentication.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/create_personal_account_password_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createPersonalAccountEmailPasswordHeaderGuideline" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/createPersonalAccountEmailPasswordTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createPersonalAccountEmailPasswordInputFieldGuideline"
        app:layout_constraintWidth_percent="@dimen/authentication_editable_field_width_percent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/createPersonalAccountEmailPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_personal_account_password_text_input_layout_hint"
            android:inputType="textPassword"
            android:paddingEnd="@dimen/create_personal_account_text_input_layout_padding_end" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/createPersonalAccountEmailPasswordConfirmationButton"
        style="@style/Button.Primary.Circle.Confirmation"
        android:layout_marginEnd="@dimen/create_personal_account_confirmation_button_margin_end"
        android:enabled="false"
        app:icon="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/createPersonalAccountEmailPasswordTextInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/createPersonalAccountEmailPasswordTextInputLayout"
        app:layout_constraintTop_toTopOf="@+id/createPersonalAccountEmailPasswordTextInputLayout" />

    <TextView
        android:id="@+id/createPersonalAccountEmailPasswordPolicyTextView"
        style="@style/TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/create_personal_account_password_policy_info_padding_start"
        android:layout_marginTop="@dimen/create_personal_account_password_policy_info_margin_top"
        app:layout_constraintLeft_toLeftOf="@id/createPersonalAccountEmailPasswordTextInputLayout"
        app:layout_constraintRight_toRightOf="@id/createPersonalAccountEmailPasswordTextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/createPersonalAccountEmailPasswordTextInputLayout"
        tools:text="Use at least 8 characters, with one lowercase letter, one capital letter, a number, and a special character" />

</androidx.constraintlayout.widget.ConstraintLayout>
