<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createPersonalAccountTitleTextView"
        style="@style/TextView.Authentication.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_personal"
        android:text="@string/app_entry_create_account" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createPersonalAccountDescriptionTextView"
        style="@style/TextView.Authentication.Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_entry_create_account_sub" />
</LinearLayout>