// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :di:stabilityDump

@Composable
public fun com.wire.android.di.findPreviewOr(provideViewModel: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<S of com.wire.android.di.findPreviewOr>): S of com.wire.android.di.findPreviewOr
  skippable: true
  restartable: true
  params:
    - provideViewModel: STABLE (composable function type)

@Composable
public fun com.wire.android.di.metro.currentMetroViewModelGraph(): Graph of com.wire.android.di.metro.currentMetroViewModelGraph
  skippable: true
  restartable: true
  params:

@Composable
public fun com.wire.android.di.metro.metroSavedStateViewModel(viewModelStoreOwner: androidx.lifecycle.ViewModelStoreOwner, key: kotlin.String?, create: @[ExtensionFunctionType] kotlin.Function2<Graph of com.wire.android.di.metro.metroSavedStateViewModel, androidx.lifecycle.SavedStateHandle, VM of com.wire.android.di.metro.metroSavedStateViewModel>): VM of com.wire.android.di.metro.metroSavedStateViewModel
  skippable: false
  restartable: true
  params:
    - viewModelStoreOwner: RUNTIME (requires runtime check)
    - key: STABLE (class with no mutable properties)
    - create: STABLE (function type)

@Composable
public fun com.wire.android.di.metro.metroViewModel(viewModelStoreOwner: androidx.lifecycle.ViewModelStoreOwner, key: kotlin.String?, create: @[ExtensionFunctionType] kotlin.Function1<Graph of com.wire.android.di.metro.metroViewModel, VM of com.wire.android.di.metro.metroViewModel>): VM of com.wire.android.di.metro.metroViewModel
  skippable: false
  restartable: true
  params:
    - viewModelStoreOwner: RUNTIME (requires runtime check)
    - key: STABLE (class with no mutable properties)
    - create: STABLE (function type)

@Composable
public fun com.wire.android.di.wireMetroViewModelScoped(arguments: R of com.wire.android.di.wireMetroViewModelScoped, previewProvider: com.wire.android.di.PreviewProvider, clearDelay: kotlin.time.Duration?, create: @[ExtensionFunctionType] kotlin.Function3<Graph of com.wire.android.di.wireMetroViewModelScoped, androidx.lifecycle.SavedStateHandle, R of com.wire.android.di.wireMetroViewModelScoped, T of com.wire.android.di.wireMetroViewModelScoped>): S of com.wire.android.di.wireMetroViewModelScoped
  skippable: false
  restartable: true
  params:
    - arguments: RUNTIME (requires runtime check)
    - previewProvider: STABLE (marked @Stable or @Immutable)
    - clearDelay: STABLE (known stable type)
    - create: STABLE (function type)

@Composable
public fun com.wire.android.di.wireMetroViewModelScoped(arguments: R of com.wire.android.di.wireMetroViewModelScoped, keyInScopeResolver: kotlin.Function1<@[ParameterName(name = \, previewProvider: com.wire.android.di.PreviewProvider, clearDelay: kotlin.time.Duration?, create: @[ExtensionFunctionType] kotlin.Function3<Graph of com.wire.android.di.wireMetroViewModelScoped, androidx.lifecycle.SavedStateHandle, R of com.wire.android.di.wireMetroViewModelScoped, T of com.wire.android.di.wireMetroViewModelScoped>): S of com.wire.android.di.wireMetroViewModelScoped
  skippable: false
  restartable: true
  params:
    - arguments: RUNTIME (requires runtime check)
    - keyInScopeResolver: STABLE (function type)
    - previewProvider: STABLE (marked @Stable or @Immutable)
    - clearDelay: STABLE (known stable type)
    - create: STABLE (function type)

@Composable
public fun com.wire.android.di.wireMetroViewModelScoped(previewProvider: com.wire.android.di.PreviewProvider, clearDelay: kotlin.time.Duration?, create: @[ExtensionFunctionType] kotlin.Function2<Graph of com.wire.android.di.wireMetroViewModelScoped, androidx.lifecycle.SavedStateHandle, T of com.wire.android.di.wireMetroViewModelScoped>): S of com.wire.android.di.wireMetroViewModelScoped
  skippable: true
  restartable: true
  params:
    - previewProvider: STABLE (marked @Stable or @Immutable)
    - clearDelay: STABLE (known stable type)
    - create: STABLE (function type)

@Composable
public fun com.wire.android.di.wireMetroViewModelScoped(previewProvider: com.wire.android.di.PreviewProvider, clearDelay: kotlin.time.Duration?, create: @[ExtensionFunctionType] kotlin.Function2<Graph of com.wire.android.di.wireMetroViewModelScoped, androidx.lifecycle.SavedStateHandle, T of com.wire.android.di.wireMetroViewModelScoped>): T of com.wire.android.di.wireMetroViewModelScoped
  skippable: true
  restartable: true
  params:
    - previewProvider: STABLE (marked @Stable or @Immutable)
    - clearDelay: STABLE (known stable type)
    - create: STABLE (function type)

