// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :di:stabilityDump

@Composable
public fun com.wire.android.di.metro.metroSavedStateViewModel(viewModelStoreOwner: androidx.lifecycle.ViewModelStoreOwner, key: kotlin.String?, create: @[ExtensionFunctionType] kotlin.Function2<Graph of com.wire.android.di.metro.metroSavedStateViewModel, androidx.lifecycle.SavedStateHandle, VM of com.wire.android.di.metro.metroSavedStateViewModel>): VM of com.wire.android.di.metro.metroSavedStateViewModel
  skippable: false
  restartable: true
  params:
    - viewModelStoreOwner: RUNTIME (requires runtime check)
    - key: STABLE (class with no mutable properties)
    - create: STABLE (function type)

@Composable
public fun com.wire.android.di.metro.metroViewModel(viewModelStoreOwner: androidx.lifecycle.ViewModelStoreOwner, key: kotlin.String?, create: @[ExtensionFunctionType] kotlin.Function1<Graph of com.wire.android.di.metro.metroViewModel, VM of com.wire.android.di.metro.metroViewModel>): VM of com.wire.android.di.metro.metroViewModel
  skippable: false
  restartable: true
  params:
    - viewModelStoreOwner: RUNTIME (requires runtime check)
    - key: STABLE (class with no mutable properties)
    - create: STABLE (function type)

