// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :sketch:stabilityDump

@Composable
public fun com.ramcosta.composedestinations.generated.sketch.destinations.DrawingCanvasScreenDestination.Content(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.wire.android.feature.sketch.CanvasLayout(state: com.wire.android.feature.sketch.model.DrawingState, onStartDrawingEvent: kotlin.Function0<kotlin.Unit>, onDrawEvent: kotlin.Function0<kotlin.Unit>, onStopDrawingEvent: kotlin.Function0<kotlin.Unit>, onSizeChanged: kotlin.Function1<androidx.compose.ui.geometry.Size, kotlin.Unit>, onStartDrawing: kotlin.Function1<androidx.compose.ui.geometry.Offset, kotlin.Unit>, onDraw: kotlin.Function1<androidx.compose.ui.geometry.Offset, kotlin.Unit>, onStopDrawing: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (marked @Stable or @Immutable)
    - onStartDrawingEvent: STABLE (function type)
    - onDrawEvent: STABLE (function type)
    - onStopDrawingEvent: STABLE (function type)
    - onSizeChanged: STABLE (function type)
    - onStartDrawing: STABLE (function type)
    - onDraw: STABLE (function type)
    - onStopDrawing: STABLE (function type)

@Composable
private fun com.wire.android.feature.sketch.ColorOptionButton(color: androidx.compose.ui.graphics.Color, selected: kotlin.Boolean, onColorSelected: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - color: STABLE (marked @Stable or @Immutable)
    - selected: STABLE (primitive type)
    - onColorSelected: STABLE (function type)

@Composable
internal fun com.wire.android.feature.sketch.DrawingCanvasComponent(state: com.wire.android.feature.sketch.model.DrawingState, onStartDrawingEvent: kotlin.Function0<kotlin.Unit>, onDrawEvent: kotlin.Function0<kotlin.Unit>, onStopDrawingEvent: kotlin.Function0<kotlin.Unit>, onSizeChanged: kotlin.Function1<androidx.compose.ui.geometry.Size, kotlin.Unit>, onStartDrawing: kotlin.Function1<androidx.compose.ui.geometry.Offset, kotlin.Unit>, onDraw: kotlin.Function1<androidx.compose.ui.geometry.Offset, kotlin.Unit>, onStopDrawing: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (marked @Stable or @Immutable)
    - onStartDrawingEvent: STABLE (function type)
    - onDrawEvent: STABLE (function type)
    - onStopDrawingEvent: STABLE (function type)
    - onSizeChanged: STABLE (function type)
    - onStartDrawing: STABLE (function type)
    - onDraw: STABLE (function type)
    - onStopDrawing: STABLE (function type)

@Composable
internal fun com.wire.android.feature.sketch.DrawingCanvasContent(state: com.wire.android.feature.sketch.model.DrawingState, title: kotlin.String, onStartDrawingEvent: kotlin.Function0<kotlin.Unit>, onDrawEvent: kotlin.Function0<kotlin.Unit>, onStopDrawingEvent: kotlin.Function0<kotlin.Unit>, onSizeChanged: kotlin.Function1<androidx.compose.ui.geometry.Size, kotlin.Unit>, onStartDrawing: kotlin.Function1<androidx.compose.ui.geometry.Offset, kotlin.Unit>, onDraw: kotlin.Function1<androidx.compose.ui.geometry.Offset, kotlin.Unit>, onColorChanged: kotlin.Function1<androidx.compose.ui.graphics.Color, kotlin.Unit>, onSendSketch: kotlin.Function0<kotlin.Unit>, onStopDrawing: kotlin.Function0<kotlin.Unit>, onDismissEvent: kotlin.Function0<kotlin.Unit>, onUndoStroke: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (marked @Stable or @Immutable)
    - title: STABLE (String is immutable)
    - onStartDrawingEvent: STABLE (function type)
    - onDrawEvent: STABLE (function type)
    - onStopDrawingEvent: STABLE (function type)
    - onSizeChanged: STABLE (function type)
    - onStartDrawing: STABLE (function type)
    - onDraw: STABLE (function type)
    - onColorChanged: STABLE (function type)
    - onSendSketch: STABLE (function type)
    - onStopDrawing: STABLE (function type)
    - onDismissEvent: STABLE (function type)
    - onUndoStroke: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.wire.android.feature.sketch.DrawingCanvasScreen(drawingCanvasNavArgs: com.wire.android.feature.sketch.model.DrawingCanvasNavArgs, resultNavigator: com.ramcosta.composedestinations.result.ResultBackNavigator<com.wire.android.feature.sketch.model.DrawingCanvasNavBackArgs>, viewModel: com.wire.android.feature.sketch.DrawingCanvasViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - drawingCanvasNavArgs: RUNTIME (requires runtime check)
    - resultNavigator: STABLE (marked @Stable or @Immutable)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
internal fun com.wire.android.feature.sketch.DrawingDiscardConfirmationDialog(onDismissSketch: kotlin.Function0<kotlin.Unit>, onHideConfirmationDialog: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onDismissSketch: STABLE (function type)
    - onHideConfirmationDialog: STABLE (function type)

@Composable
public fun com.wire.android.feature.sketch.DrawingToolPicker(sheetState: com.wire.android.ui.common.bottomsheet.WireModalSheetState<kotlin.Unit>, currentColor: androidx.compose.ui.graphics.Color, onColorSelected: kotlin.Function1<androidx.compose.ui.graphics.Color, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - sheetState: UNSTABLE (has mutable properties or unstable members)
    - currentColor: STABLE (marked @Stable or @Immutable)
    - onColorSelected: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
internal fun com.wire.android.feature.sketch.DrawingToolbar(state: com.wire.android.feature.sketch.model.DrawingState, onColorChanged: kotlin.Function1<androidx.compose.ui.graphics.Color, kotlin.Unit>, onSendSketch: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (marked @Stable or @Immutable)
    - onColorChanged: STABLE (function type)
    - onSendSketch: STABLE (function type)

@Composable
internal fun com.wire.android.feature.sketch.DrawingTopBar(conversationTitle: kotlin.String, dismissAction: kotlin.Function0<kotlin.Unit>, onUndoStroke: kotlin.Function0<kotlin.Unit>, state: com.wire.android.feature.sketch.model.DrawingState): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - conversationTitle: STABLE (String is immutable)
    - dismissAction: STABLE (function type)
    - onUndoStroke: STABLE (function type)
    - state: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.wire.android.feature.sketch.NonSelectedColor(color: androidx.compose.ui.graphics.Color, onColorSelected: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - color: STABLE (marked @Stable or @Immutable)
    - onColorSelected: STABLE (function type)

@Composable
private fun com.wire.android.feature.sketch.SelectedColor(color: androidx.compose.ui.graphics.Color, onColorSelected: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - color: STABLE (marked @Stable or @Immutable)
    - onColorSelected: STABLE (function type)

